Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T110 __interrupt high_priority ]
"13118 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"12 newmain.c
[; ;newmain.c: 12: void __attribute__((picinterrupt(("low_priority")))) lowPriorityISR(void) {}
[v _tmr_isr `(v ~T0 @X0 0 e? ]
[t T111 __interrupt low_priority ]
"56
[; ;newmain.c: 56:     isGameStarted = 0;
[c E4599 0 1 2 3 4 5 6 7 .. ]
[n E4599 . G_INIT LEVEL1 LEVEL2_INIT LEVEL2 LEVEL3_INIT LEVEL3 END LOSE  ]
"10174 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5457
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5457: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5679: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5901
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5901: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6123
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6345: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6567
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6567: extern volatile unsigned char TRISF __attribute__((address(0xF97)));
[v _TRISF `Vuc ~T0 @X0 0 e@3991 ]
"6789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6789: extern volatile unsigned char TRISG __attribute__((address(0xF98)));
[v _TRISG `Vuc ~T0 @X0 0 e@3992 ]
"6939
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6939: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"7161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7161: extern volatile unsigned char TRISJ __attribute__((address(0xF9A)));
[v _TRISJ `Vuc ~T0 @X0 0 e@3994 ]
"2643
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2643: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2789: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"3195
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3195: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3414
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3414: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"3756
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3756: extern volatile unsigned char PORTF __attribute__((address(0xF85)));
[v _PORTF `Vuc ~T0 @X0 0 e@3973 ]
"4080
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4080: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"4273
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4273: extern volatile unsigned char PORTJ __attribute__((address(0xF88)));
[v _PORTJ `Vuc ~T0 @X0 0 e@3976 ]
"11908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11908: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"13112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13112: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"131 newmain.c
[; ;newmain.c: 131:     else
[c E4618 0 1 .. ]
[n E4618 . TMR_RUN TMR_DONE  ]
"12557 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12633: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"12027
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12027: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"12034
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12034: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"2949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2949:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2959
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2959:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . T1OSO T1OSI ECCP1 SCK SDI SDO TX RX ]
"2969
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2969:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . T13CKI ECCP2 . SCL SDA . CK DT ]
"2979
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2979:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . . CCP2 CCP1 SCL1 SDA1 . CK1 DT1 ]
"2989
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2989:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . . P2A P1A SCK1 SDI1 SDO1 TX1 RX1 ]
"2999
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2999:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . . PA2 PA1 ]
"2948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2948: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 `S136 1 ]
[n S130 . . . . . . . ]
"3005
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3005: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS130 ~T0 @X0 0 e@3970 ]
"2943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2943: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"3927
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3927:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . RG0 RG1 RG2 RG3 RG4 RG5 ]
"3935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3935:     struct {
[s S163 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S163 . ECCP3 TX2 RX2 CCP4 CCP5 MCLR ]
"3943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3943:     struct {
[s S164 :5 `uc 1 :1 `uc 1 ]
[n S164 . . NOT_MCLR ]
"3947
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3947:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . P3A CK2 DT2 P3D P1D nMCLR ]
"3955
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3955:     struct {
[s S166 :1 `uc 1 ]
[n S166 . CCP3 ]
"3958
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3958:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S167 . . C3OUTG . RJPU ]
"3926
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3926: typedef union {
[u S161 `S162 1 `S163 1 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S161 . . . . . . . ]
"3965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3965: extern volatile PORTGbits_t PORTGbits __attribute__((address(0xF86)));
[v _PORTGbits `VS161 ~T0 @X0 0 e@3974 ]
"354 newmain.c
[; ;newmain.c: 354: void sevenSeg(uint8_t J, uint8_t D);
[v _sevenSeg `(v ~T0 @X0 0 ef2`uc`uc ]
"3762 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3762:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"3772
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3772:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . AN5 AN6 AN7 AN8 AN9 AN10 AN11 SS1 ]
"3782
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3782:     struct {
[s S158 :7 `uc 1 :1 `uc 1 ]
[n S158 . . NOT_SS1 ]
"3786
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3786:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . . C2OUT C1OUT . CVREF . nSS1 ]
"3795
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3795:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . C2OUTF C1OUTF ]
"3761
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3761: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 `S159 1 `S160 1 ]
[n S155 . . . . . . ]
"3801
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3801: extern volatile PORTFbits_t PORTFbits __attribute__((address(0xF85)));
[v _PORTFbits `VS155 ~T0 @X0 0 e@3973 ]
[p mainexit ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 newmain.c
[; ;newmain.c: 9:         tmr_isr();
[p x OSC  =  HSPLL ]
"10
[; ;newmain.c: 10:     }
[p x WDT  =  OFF ]
"13
[; ;newmain.c: 13: 
[v _sevenSegCounter `uc ~T0 @X0 1 e ]
"14
[; ;newmain.c: 14: 
[v _sevenSeg2WayCounter `uc ~T0 @X0 1 e ]
"15
[; ;newmain.c: 15: uint8_t health;
[v _sevenSeg3WayCounter `uc ~T0 @X0 1 e ]
"16
[; ;newmain.c: 16: uint8_t level;
[v _sevenSeg4WayCounter `uc ~T0 @X0 1 e ]
[v $root$_highPriorityISR `(v ~T0 @X0 0 e ]
"17
[; ;newmain.c: 17: uint8_t isGameStarted;
[v _highPriorityISR `(v ~T110 @X0 1 ef ]
"18
[; ;newmain.c: 18: uint8_t isGameFinished;
{
[e :U _highPriorityISR ]
[f ]
"19
[; ;newmain.c: 19: int8_t isRC0Pressed;
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 502  ]
"20
[; ;newmain.c: 20: int8_t isRG0Pressed;
{
"21
[; ;newmain.c: 21: int8_t isRG1Pressed;
[e ( _tmr_isr ..  ]
"22
[; ;newmain.c: 22: int8_t isRG2Pressed;
}
[e :U 502 ]
"23
[; ;newmain.c: 23: int8_t isRG3Pressed;
[e :UE 501 ]
}
[v $root$_lowPriorityISR `(v ~T0 @X0 0 e ]
"24
[; ;newmain.c: 24: int8_t isRG4Pressed;
[v _lowPriorityISR `(v ~T111 @X0 1 ef ]
{
[e :U _lowPriorityISR ]
[f ]
[e :UE 503 ]
}
"27
[; ;newmain.c: 27: uint8_t whichRG;
[v _health `uc ~T0 @X0 1 e ]
"28
[; ;newmain.c: 28: uint8_t tmr1flag;
[v _level `uc ~T0 @X0 1 e ]
"29
[; ;newmain.c: 29: uint8_t ltmrval;
[v _isGameStarted `uc ~T0 @X0 1 e ]
"30
[; ;newmain.c: 30: uint8_t htmrval;
[v _isGameFinished `uc ~T0 @X0 1 e ]
"31
[; ;newmain.c: 31: 
[v _isRC0Pressed `c ~T0 @X0 1 e ]
"32
[; ;newmain.c: 32: 
[v _isRG0Pressed `c ~T0 @X0 1 e ]
"33
[; ;newmain.c: 33: typedef enum
[v _isRG1Pressed `c ~T0 @X0 1 e ]
"34
[; ;newmain.c: 34: {
[v _isRG2Pressed `c ~T0 @X0 1 e ]
"35
[; ;newmain.c: 35:     G_INIT,
[v _isRG3Pressed `c ~T0 @X0 1 e ]
"36
[; ;newmain.c: 36:     LEVEL1,
[v _isRG4Pressed `c ~T0 @X0 1 e ]
"37
[; ;newmain.c: 37:     LEVEL2_INIT,
[v _isPressed `c ~T0 @X0 1 e ]
"38
[; ;newmain.c: 38:     LEVEL2,
[v _starterDelay `c ~T0 @X0 1 e ]
"39
[; ;newmain.c: 39:     LEVEL3_INIT,
[v _whichRG `uc ~T0 @X0 1 e ]
"40
[; ;newmain.c: 40:     LEVEL3,
[v _tmr1flag `uc ~T0 @X0 1 e ]
"41
[; ;newmain.c: 41:     END,
[v _ltmrval `uc ~T0 @X0 1 e ]
"42
[; ;newmain.c: 42:     LOSE
[v _htmrval `uc ~T0 @X0 1 e ]
"56
[; ;newmain.c: 56:     isGameStarted = 0;
[v _game_state `E4599 ~T0 @X0 1 e ]
"58
[; ;newmain.c: 58:     isRC0Pressed = 0;
[v _level_subcount `uc ~T0 @X0 1 e ]
"59
[; ;newmain.c: 59:     isRG0Pressed = -1;
[v _L1 `uc ~T0 @X0 1 e ]
[i _L1
-> -> 5 `i `uc
]
[v _L2 `uc ~T0 @X0 1 e ]
[i _L2
-> -> 10 `i `uc
]
[v _L3 `uc ~T0 @X0 1 e ]
[i _L3
-> -> 15 `i `uc
]
"62
[; ;newmain.c: 62:     isRG3Pressed = -1;
[v _game_level `uc ~T0 @X0 1 e ]
"64
[; ;newmain.c: 64:     sevenSegCounter = 0;
[v _init_vars `(v ~T0 @X0 1 ef ]
"65
[; ;newmain.c: 65:     sevenSeg2WayCounter = 0;
{
[e :U _init_vars ]
[f ]
"66
[; ;newmain.c: 66:     sevenSeg3WayCounter = 0;
[e = _health -> -> 9 `i `uc ]
"67
[; ;newmain.c: 67:     sevenSeg4WayCounter = 0;
[e = _level -> -> 1 `i `uc ]
"68
[; ;newmain.c: 68:     whichRG = 5;
[e = _isGameStarted -> -> 0 `i `uc ]
"69
[; ;newmain.c: 69:     isPressed = 0;
[e = _isGameFinished -> -> 0 `i `uc ]
"70
[; ;newmain.c: 70:     starterDelay = 0;
[e = _isRC0Pressed -> -> 0 `i `c ]
"71
[; ;newmain.c: 71:     level_subcount = 0;
[e = _isRG0Pressed -> -U -> 1 `i `c ]
"72
[; ;newmain.c: 72:     game_level = 1;
[e = _isRG1Pressed -> -U -> 1 `i `c ]
"73
[; ;newmain.c: 73:     game_state = G_INIT;
[e = _isRG2Pressed -> -U -> 1 `i `c ]
"74
[; ;newmain.c: 74:     tmr1flag = 0;
[e = _isRG3Pressed -> -U -> 1 `i `c ]
"75
[; ;newmain.c: 75: }
[e = _isRG4Pressed -> -U -> 1 `i `c ]
"76
[; ;newmain.c: 76: 
[e = _sevenSegCounter -> -> 0 `i `uc ]
"77
[; ;newmain.c: 77: 
[e = _sevenSeg2WayCounter -> -> 0 `i `uc ]
"78
[; ;newmain.c: 78: 
[e = _sevenSeg3WayCounter -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79: void init_ports()
[e = _sevenSeg4WayCounter -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80: {
[e = _whichRG -> -> 5 `i `uc ]
"81
[; ;newmain.c: 81:     ADCON1 = 0x0f;
[e = _isPressed -> -> 0 `i `c ]
"82
[; ;newmain.c: 82:     TRISA = 0x00;
[e = _starterDelay -> -> 0 `i `c ]
"83
[; ;newmain.c: 83:     TRISB = 0x00;
[e = _level_subcount -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     TRISC = 0x01;
[e = _game_level -> -> 1 `i `uc ]
"85
[; ;newmain.c: 85:     TRISD = 0x00;
[e = _game_state . `E4599 0 ]
"86
[; ;newmain.c: 86:     TRISE = 0x00;
[e = _tmr1flag -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     TRISF = 0x00;
[e :UE 504 ]
}
"91
[; ;newmain.c: 91: 
[v _init_ports `(v ~T0 @X0 1 ef ]
"92
[; ;newmain.c: 92:     PORTA = 0x00;
{
[e :U _init_ports ]
[f ]
"93
[; ;newmain.c: 93:     PORTB = 0x00;
[e = _ADCON1 -> -> 15 `i `uc ]
"94
[; ;newmain.c: 94:     PORTD = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:     PORTE = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"96
[; ;newmain.c: 96:     PORTF = 0x00;
[e = _TRISC -> -> 1 `i `uc ]
"97
[; ;newmain.c: 97:     PORTH = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"98
[; ;newmain.c: 98:     PORTJ = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99: 
[e = _TRISF -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     T1CON = 0xc1;
[e = _TRISG -> -> 31 `i `uc ]
"101
[; ;newmain.c: 101: }
[e = _TRISH -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102: 
[e = _TRISJ -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104: {
[e = _PORTA -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:     INTCON = 0xa0;
[e = _PORTB -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106: 
[e = _PORTD -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107: }
[e = _PORTE -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108: 
[e = _PORTF -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109: 
[e = _PORTH -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110: 
[e = _PORTJ -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112: 
[e = _T1CON -> -> 193 `i `uc ]
"113
[; ;newmain.c: 113: 
[e :UE 505 ]
}
"115
[; ;newmain.c: 115: {
[v _init_irq `(v ~T0 @X0 1 ef ]
"116
[; ;newmain.c: 116:     TMR_RUN,
{
[e :U _init_irq ]
[f ]
"117
[; ;newmain.c: 117:     TMR_DONE
[e = _INTCON -> -> 160 `i `uc ]
"119
[; ;newmain.c: 119: tmr_state_t tmr_state = TMR_RUN;
[e :UE 506 ]
}
"131
[; ;newmain.c: 131:     else
[v _tmr_state `E4618 ~T0 @X0 1 e ]
[i _tmr_state
. `E4618 0
]
"132
[; ;newmain.c: 132:         sevenSeg3WayCounter++;
[v _tmr_startreq `uc ~T0 @X0 1 e ]
[i _tmr_startreq
-> -> 0 `i `uc
]
"133
[; ;newmain.c: 133:     if (sevenSeg4WayCounter == 3)
[v _tmr_ticks_left `uc ~T0 @X0 1 e ]
"135
[; ;newmain.c: 135:     else
[v _tmr_isr `(v ~T0 @X0 1 ef ]
"136
[; ;newmain.c: 136:         sevenSeg4WayCounter++;
{
[e :U _tmr_isr ]
[f ]
"137
[; ;newmain.c: 137:     INTCONbits.TMR0IF = 0;
[e $ ! == -> _sevenSeg2WayCounter `i -> 1 `i 508  ]
"138
[; ;newmain.c: 138:     if (--tmr_ticks_left == 0)
[e = _sevenSeg2WayCounter -> -> 0 `i `uc ]
[e $U 509  ]
"139
[; ;newmain.c: 139:         tmr_state = TMR_DONE;
[e :U 508 ]
"140
[; ;newmain.c: 140: }
[e = _sevenSeg2WayCounter -> -> 1 `i `uc ]
[e :U 509 ]
"141
[; ;newmain.c: 141: void tmr_init()
[e $ ! == -> _sevenSeg3WayCounter `i -> 2 `i 510  ]
"142
[; ;newmain.c: 142: {
[e = _sevenSeg3WayCounter -> -> 0 `i `uc ]
[e $U 511  ]
"143
[; ;newmain.c: 143: 
[e :U 510 ]
"144
[; ;newmain.c: 144: 
[e ++ _sevenSeg3WayCounter -> -> 1 `i `uc ]
[e :U 511 ]
"145
[; ;newmain.c: 145: 
[e $ ! == -> _sevenSeg4WayCounter `i -> 3 `i 512  ]
"146
[; ;newmain.c: 146:     T0CON = 0x47;
[e = _sevenSeg4WayCounter -> -> 0 `i `uc ]
[e $U 513  ]
"147
[; ;newmain.c: 147:     TMR0 = 0x00;
[e :U 512 ]
"148
[; ;newmain.c: 148:     T1CON = 0xc1;
[e ++ _sevenSeg4WayCounter -> -> 1 `i `uc ]
[e :U 513 ]
"149
[; ;newmain.c: 149: }
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"150
[; ;newmain.c: 150: 
[e $ ! == -> =- _tmr_ticks_left -> -> 1 `i `uc `i -> 0 `i 514  ]
"151
[; ;newmain.c: 151: 
[e = _tmr_state . `E4618 1 ]
[e :U 514 ]
"152
[; ;newmain.c: 152: 
[e :UE 507 ]
}
"153
[; ;newmain.c: 153: void tmr_start(uint8_t ticks)
[v _tmr_init `(v ~T0 @X0 1 ef ]
"154
[; ;newmain.c: 154: {
{
[e :U _tmr_init ]
[f ]
"158
[; ;newmain.c: 158:     INTCONbits.TMR0IF = 0;
[e = _T0CON -> -> 71 `i `uc ]
"159
[; ;newmain.c: 159: 
[e = _TMR0 -> -> 0 `i `us ]
"160
[; ;newmain.c: 160: }
[e = _T1CON -> -> 193 `i `uc ]
"161
[; ;newmain.c: 161: 
[e :UE 515 ]
}
"165
[; ;newmain.c: 165:     PORTA = 0x00;
[v _tmr_start `(v ~T0 @X0 1 ef1`uc ]
"166
[; ;newmain.c: 166: 
{
[e :U _tmr_start ]
"165
[; ;newmain.c: 165:     PORTA = 0x00;
[v _ticks `uc ~T0 @X0 1 r1 ]
"166
[; ;newmain.c: 166: 
[f ]
"167
[; ;newmain.c: 167:     if (tmr1flag == 0)
[e = _tmr_ticks_left _ticks ]
"168
[; ;newmain.c: 168:     {
[e = _tmr_state . `E4618 0 ]
"169
[; ;newmain.c: 169:         ltmrval = TMR1L;
[e = _TMR0 -> -> 0 `i `us ]
"170
[; ;newmain.c: 170:         htmrval = TMR1H;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"172
[; ;newmain.c: 172:         tmr1flag = 1;
[e :UE 516 ]
}
"174
[; ;newmain.c: 174:     }
[v _randomgen `(v ~T0 @X0 1 ef ]
"175
[; ;newmain.c: 175:     if (tmr1flag == 1)
{
[e :U _randomgen ]
[f ]
"176
[; ;newmain.c: 176:     {
[v _noteval `uc ~T0 @X0 1 a ]
[v _lastbit `uc ~T0 @X0 1 a ]
[v _intermbit `uc ~T0 @X0 1 a ]
[v _num `uc ~T0 @X0 1 a ]
[v _val `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"177
[; ;newmain.c: 177:         noteval = 0x07 & ltmrval;
[e = _PORTA -> -> 0 `i `uc ]
"179
[; ;newmain.c: 179:         val = 0x01;
[e $ ! == -> _tmr1flag `i -> 0 `i 518  ]
"180
[; ;newmain.c: 180:         for (i = 0; i < noteval; i++)
{
"181
[; ;newmain.c: 181:         {
[e = _ltmrval _TMR1L ]
"182
[; ;newmain.c: 182:             val = val << 1;
[e = _htmrval _TMR1H ]
"183
[; ;newmain.c: 183:         }
[e = _noteval -> & -> 7 `i -> _ltmrval `i `uc ]
"184
[; ;newmain.c: 184:         PORTA = val;
[e = _tmr1flag -> -> 1 `i `uc ]
"186
[; ;newmain.c: 186:         {
}
[e :U 518 ]
"187
[; ;newmain.c: 187:             lastbit = 0x01 & TMR1L;
[e $ ! == -> _tmr1flag `i -> 1 `i 519  ]
"188
[; ;newmain.c: 188:             intermbit = 0x01 & TMR1H;
{
"189
[; ;newmain.c: 189:             htmrval = htmrval >> 8;
[e = _noteval -> & -> 7 `i -> _ltmrval `i `uc ]
"190
[; ;newmain.c: 190:             ltmrval = ltmrval >> 8;
[e = _noteval -> % -> _noteval `i -> 5 `i `uc ]
"191
[; ;newmain.c: 191:             lastbit = lastbit << 7;
[e = _val -> -> 1 `i `uc ]
"192
[; ;newmain.c: 192:             intermbit = intermbit << 7;
{
[e = _i -> -> 0 `i `uc ]
[e $U 523  ]
[e :U 520 ]
"193
[; ;newmain.c: 193:             ltmrval = ltmrval | lastbit;
{
"194
[; ;newmain.c: 194:             htmrval = htmrval | intermbit;
[e = _val -> << -> _val `i -> 1 `i `uc ]
"195
[; ;newmain.c: 195:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 523 ]
[e $ < -> _i `i -> _noteval `i 520  ]
[e :U 521 ]
}
"196
[; ;newmain.c: 196:         if (level == 2)
[e = _PORTA _val ]
"197
[; ;newmain.c: 197:         {
[e $ ! == -> _level `i -> 1 `i 524  ]
"198
[; ;newmain.c: 198:             num = 3;
{
"199
[; ;newmain.c: 199:             while (num > 0)
[e = _lastbit -> & -> 1 `i -> _TMR1L `i `uc ]
"200
[; ;newmain.c: 200:             {
[e = _intermbit -> & -> 1 `i -> _TMR1H `i `uc ]
"201
[; ;newmain.c: 201:                 lastbit = 0x01 & TMR1L;
[e = _htmrval -> >> -> _htmrval `i -> 8 `i `uc ]
"202
[; ;newmain.c: 202:                 intermbit = 0x01 & TMR1H;
[e = _ltmrval -> >> -> _ltmrval `i -> 8 `i `uc ]
"203
[; ;newmain.c: 203:                 htmrval = htmrval >> 8;
[e = _lastbit -> << -> _lastbit `i -> 7 `i `uc ]
"204
[; ;newmain.c: 204:                 ltmrval = ltmrval >> 8;
[e = _intermbit -> << -> _intermbit `i -> 7 `i `uc ]
"205
[; ;newmain.c: 205:                 lastbit = lastbit << 7;
[e = _ltmrval -> | -> _ltmrval `i -> _lastbit `i `uc ]
"206
[; ;newmain.c: 206:                 intermbit = intermbit << 7;
[e = _htmrval -> | -> _htmrval `i -> _intermbit `i `uc ]
"207
[; ;newmain.c: 207:                 ltmrval = ltmrval | lastbit;
}
[e :U 524 ]
"208
[; ;newmain.c: 208:                 htmrval = htmrval | intermbit;
[e $ ! == -> _level `i -> 2 `i 525  ]
"209
[; ;newmain.c: 209:                 num--;
{
"210
[; ;newmain.c: 210:             }
[e = _num -> -> 3 `i `uc ]
"211
[; ;newmain.c: 211:         }
[e $U 526  ]
[e :U 527 ]
"212
[; ;newmain.c: 212:         if (level == 3)
{
"213
[; ;newmain.c: 213:         {
[e = _lastbit -> & -> 1 `i -> _TMR1L `i `uc ]
"214
[; ;newmain.c: 214:             num = 5;
[e = _intermbit -> & -> 1 `i -> _TMR1H `i `uc ]
"215
[; ;newmain.c: 215:             while (num > 0)
[e = _htmrval -> >> -> _htmrval `i -> 8 `i `uc ]
"216
[; ;newmain.c: 216:             {
[e = _ltmrval -> >> -> _ltmrval `i -> 8 `i `uc ]
"217
[; ;newmain.c: 217:                 lastbit = 0x01 & TMR1L;
[e = _lastbit -> << -> _lastbit `i -> 7 `i `uc ]
"218
[; ;newmain.c: 218:                 intermbit = 0x01 & TMR1H;
[e = _intermbit -> << -> _intermbit `i -> 7 `i `uc ]
"219
[; ;newmain.c: 219:                 htmrval = htmrval >> 8;
[e = _ltmrval -> | -> _ltmrval `i -> _lastbit `i `uc ]
"220
[; ;newmain.c: 220:                 ltmrval = ltmrval >> 8;
[e = _htmrval -> | -> _htmrval `i -> _intermbit `i `uc ]
"221
[; ;newmain.c: 221:                 lastbit = lastbit << 7;
[e -- _num -> -> 1 `i `uc ]
"222
[; ;newmain.c: 222:                 intermbit = intermbit << 7;
}
[e :U 526 ]
"211
[; ;newmain.c: 211:         }
[e $ > -> _num `i -> 0 `i 527  ]
[e :U 528 ]
"223
[; ;newmain.c: 223:                 ltmrval = ltmrval | lastbit;
}
[e :U 525 ]
"224
[; ;newmain.c: 224:                 htmrval = htmrval | intermbit;
[e $ ! == -> _level `i -> 3 `i 529  ]
"225
[; ;newmain.c: 225:                 num--;
{
"226
[; ;newmain.c: 226:             }
[e = _num -> -> 5 `i `uc ]
"227
[; ;newmain.c: 227:         }
[e $U 530  ]
[e :U 531 ]
"228
[; ;newmain.c: 228:     }
{
"229
[; ;newmain.c: 229: }
[e = _lastbit -> & -> 1 `i -> _TMR1L `i `uc ]
"230
[; ;newmain.c: 230: 
[e = _intermbit -> & -> 1 `i -> _TMR1H `i `uc ]
"231
[; ;newmain.c: 231: 
[e = _htmrval -> >> -> _htmrval `i -> 8 `i `uc ]
"232
[; ;newmain.c: 232: 
[e = _ltmrval -> >> -> _ltmrval `i -> 8 `i `uc ]
"233
[; ;newmain.c: 233: void input_task()
[e = _lastbit -> << -> _lastbit `i -> 7 `i `uc ]
"234
[; ;newmain.c: 234: {
[e = _intermbit -> << -> _intermbit `i -> 7 `i `uc ]
"235
[; ;newmain.c: 235: 
[e = _ltmrval -> | -> _ltmrval `i -> _lastbit `i `uc ]
"236
[; ;newmain.c: 236: 
[e = _htmrval -> | -> _htmrval `i -> _intermbit `i `uc ]
"237
[; ;newmain.c: 237: 
[e -- _num -> -> 1 `i `uc ]
"238
[; ;newmain.c: 238:     if (!isGameStarted || isGameFinished)
}
[e :U 530 ]
"227
[; ;newmain.c: 227:         }
[e $ > -> _num `i -> 0 `i 531  ]
[e :U 532 ]
"239
[; ;newmain.c: 239:     {
}
[e :U 529 ]
"240
[; ;newmain.c: 240:         if (isRC0Pressed == 1)
}
[e :U 519 ]
"241
[; ;newmain.c: 241:         {
[e :UE 517 ]
}
"245
[v _input_task `(v ~T0 @X0 1 ef ]
"246
{
[e :U _input_task ]
[f ]
"250
[e $ ! || ! != -> _isGameStarted `i -> 0 `i != -> _isGameFinished `i -> 0 `i 534  ]
"251
{
"252
[e $ ! == -> _isRC0Pressed `i -> 1 `i 535  ]
"253
{
"266
[; ;newmain.c: 266:         }
}
[e $U 536  ]
"267
[; ;newmain.c: 267:         else if (PORTCbits.RC0 == 1)
[e :U 535 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 537  ]
"268
[; ;newmain.c: 268:         {
{
"269
[; ;newmain.c: 269:             health = 9;
[e = _health -> -> 9 `i `uc ]
"270
[; ;newmain.c: 270:             isRC0Pressed = 1;
[e = _isRC0Pressed -> -> 1 `i `c ]
"271
[; ;newmain.c: 271:             game_state = G_INIT;
[e = _game_state . `E4599 0 ]
"272
[; ;newmain.c: 272:                 init_vars();
[e ( _init_vars ..  ]
"273
[; ;newmain.c: 273:                 init_ports();
[e ( _init_ports ..  ]
"274
[; ;newmain.c: 274:                 isRC0Pressed = 0;
[e = _isRC0Pressed -> -> 0 `i `c ]
"275
[; ;newmain.c: 275:                 isGameStarted = 1;
[e = _isGameStarted -> -> 1 `i `uc ]
"276
[; ;newmain.c: 276:                 isGameFinished = 0;
[e = _isGameFinished -> -> 0 `i `uc ]
"277
[; ;newmain.c: 277:                 TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"278
[; ;newmain.c: 278:                 PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"279
[; ;newmain.c: 279:                 T0CON |= 0x80;
[e =| _T0CON -> -> 128 `i `Vuc ]
"280
[; ;newmain.c: 280:                 T1CON = 0xc9;
[e = _T1CON -> -> 201 `i `uc ]
"281
[; ;newmain.c: 281:         }
}
[e :U 537 ]
[e :U 536 ]
"282
[; ;newmain.c: 282:     }
}
[e :U 534 ]
"284
[; ;newmain.c: 284:     if (isRG0Pressed == 0)
[e $ ! == -> _isRG0Pressed `i -> 0 `i 538  ]
"285
[; ;newmain.c: 285:     {
{
"286
[; ;newmain.c: 286:         if (PORTGbits.RG0 == 0)
[e $ ! == -> . . _PORTGbits 0 0 `i -> 0 `i 539  ]
"287
[; ;newmain.c: 287:         {
{
"288
[; ;newmain.c: 288:             isRG0Pressed = 1;
[e = _isRG0Pressed -> -> 1 `i `c ]
"289
[; ;newmain.c: 289:             whichRG = 0;
[e = _whichRG -> -> 0 `i `uc ]
"290
[; ;newmain.c: 290:         }
}
[e :U 539 ]
"291
[; ;newmain.c: 291:     }
}
[e $U 540  ]
"292
[; ;newmain.c: 292:     else if (PORTGbits.RG0 == 1)
[e :U 538 ]
[e $ ! == -> . . _PORTGbits 0 0 `i -> 1 `i 541  ]
"293
[; ;newmain.c: 293:     {
{
"294
[; ;newmain.c: 294:         isRG0Pressed = 0;
[e = _isRG0Pressed -> -> 0 `i `c ]
"295
[; ;newmain.c: 295:     }
}
[e :U 541 ]
[e :U 540 ]
"297
[; ;newmain.c: 297:     if (isRG1Pressed == 0)
[e $ ! == -> _isRG1Pressed `i -> 0 `i 542  ]
"298
[; ;newmain.c: 298:     {
{
"299
[; ;newmain.c: 299:         if (PORTGbits.RG1 == 0)
[e $ ! == -> . . _PORTGbits 0 1 `i -> 0 `i 543  ]
"300
[; ;newmain.c: 300:         {
{
"301
[; ;newmain.c: 301:             isRG1Pressed = 1;
[e = _isRG1Pressed -> -> 1 `i `c ]
"302
[; ;newmain.c: 302:             whichRG = 1;
[e = _whichRG -> -> 1 `i `uc ]
"303
[; ;newmain.c: 303:         }
}
[e :U 543 ]
"304
[; ;newmain.c: 304:     }
}
[e $U 544  ]
"305
[; ;newmain.c: 305:     else if (PORTGbits.RG1 == 1)
[e :U 542 ]
[e $ ! == -> . . _PORTGbits 0 1 `i -> 1 `i 545  ]
"306
[; ;newmain.c: 306:     {
{
"307
[; ;newmain.c: 307:         isRG1Pressed = 0;
[e = _isRG1Pressed -> -> 0 `i `c ]
"308
[; ;newmain.c: 308:     }
}
[e :U 545 ]
[e :U 544 ]
"310
[; ;newmain.c: 310:     if (isRG2Pressed == 0)
[e $ ! == -> _isRG2Pressed `i -> 0 `i 546  ]
"311
[; ;newmain.c: 311:     {
{
"312
[; ;newmain.c: 312:         if (PORTGbits.RG2 == 0)
[e $ ! == -> . . _PORTGbits 0 2 `i -> 0 `i 547  ]
"313
[; ;newmain.c: 313:         {
{
"314
[; ;newmain.c: 314:             isRG2Pressed = 1;
[e = _isRG2Pressed -> -> 1 `i `c ]
"315
[; ;newmain.c: 315:             whichRG = 2;
[e = _whichRG -> -> 2 `i `uc ]
"316
[; ;newmain.c: 316:         }
}
[e :U 547 ]
"317
[; ;newmain.c: 317:     }
}
[e $U 548  ]
"318
[; ;newmain.c: 318:     else if (PORTGbits.RG2 == 1)
[e :U 546 ]
[e $ ! == -> . . _PORTGbits 0 2 `i -> 1 `i 549  ]
"319
[; ;newmain.c: 319:     {
{
"320
[; ;newmain.c: 320:         isRG2Pressed = 0;
[e = _isRG2Pressed -> -> 0 `i `c ]
"321
[; ;newmain.c: 321:     }
}
[e :U 549 ]
[e :U 548 ]
"323
[; ;newmain.c: 323:     if (isRG3Pressed == 0)
[e $ ! == -> _isRG3Pressed `i -> 0 `i 550  ]
"324
[; ;newmain.c: 324:     {
{
"325
[; ;newmain.c: 325:         if (PORTGbits.RG3 == 0)
[e $ ! == -> . . _PORTGbits 0 3 `i -> 0 `i 551  ]
"326
[; ;newmain.c: 326:         {
{
"327
[; ;newmain.c: 327:             isRG3Pressed = 1;
[e = _isRG3Pressed -> -> 1 `i `c ]
"328
[; ;newmain.c: 328:             whichRG = 3;
[e = _whichRG -> -> 3 `i `uc ]
"329
[; ;newmain.c: 329:         }
}
[e :U 551 ]
"330
[; ;newmain.c: 330:     }
}
[e $U 552  ]
"331
[; ;newmain.c: 331:     else if (PORTGbits.RG3 == 1)
[e :U 550 ]
[e $ ! == -> . . _PORTGbits 0 3 `i -> 1 `i 553  ]
"332
[; ;newmain.c: 332:     {
{
"333
[; ;newmain.c: 333:         isRG3Pressed = 0;
[e = _isRG3Pressed -> -> 0 `i `c ]
"334
[; ;newmain.c: 334:     }
}
[e :U 553 ]
[e :U 552 ]
"336
[; ;newmain.c: 336:     if (isRG4Pressed == 0)
[e $ ! == -> _isRG4Pressed `i -> 0 `i 554  ]
"337
[; ;newmain.c: 337:     {
{
"338
[; ;newmain.c: 338:         if (PORTGbits.RG4 == 0)
[e $ ! == -> . . _PORTGbits 0 4 `i -> 0 `i 555  ]
"339
[; ;newmain.c: 339:         {
{
"340
[; ;newmain.c: 340:             isRG4Pressed = 1;
[e = _isRG4Pressed -> -> 1 `i `c ]
"341
[; ;newmain.c: 341:             whichRG = 4;
[e = _whichRG -> -> 4 `i `uc ]
"342
[; ;newmain.c: 342:         }
}
[e :U 555 ]
"343
[; ;newmain.c: 343:     }
}
[e $U 556  ]
"344
[; ;newmain.c: 344:     else if (PORTGbits.RG4 == 1)
[e :U 554 ]
[e $ ! == -> . . _PORTGbits 0 4 `i -> 1 `i 557  ]
"345
[; ;newmain.c: 345:     {
{
"346
[; ;newmain.c: 346:         isRG4Pressed = 0;
[e = _isRG4Pressed -> -> 0 `i `c ]
"347
[; ;newmain.c: 347:     }
}
[e :U 557 ]
[e :U 556 ]
"348
[; ;newmain.c: 348: }
[e :UE 533 ]
}
"355
[; ;newmain.c: 355: void sevenSeg_controller()
[v _sevenSeg_controller `(v ~T0 @X0 1 ef ]
"356
[; ;newmain.c: 356: {
{
[e :U _sevenSeg_controller ]
[f ]
"357
[; ;newmain.c: 357:     switch (game_state)
[e $U 560  ]
"358
[; ;newmain.c: 358:     {
{
"359
[; ;newmain.c: 359:     case G_INIT:
[e :U 561 ]
"360
[; ;newmain.c: 360:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 562  ]
"361
[; ;newmain.c: 361:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 563  ]
"362
[; ;newmain.c: 362:         else
[e :U 562 ]
"363
[; ;newmain.c: 363:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 563 ]
"364
[; ;newmain.c: 364:         break;
[e $U 559  ]
"365
[; ;newmain.c: 365:     case LEVEL1:
[e :U 564 ]
"366
[; ;newmain.c: 366:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 565  ]
"367
[; ;newmain.c: 367:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 566  ]
"368
[; ;newmain.c: 368:         else
[e :U 565 ]
"369
[; ;newmain.c: 369:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 566 ]
"370
[; ;newmain.c: 370:         break;
[e $U 559  ]
"371
[; ;newmain.c: 371:     case LEVEL2_INIT:
[e :U 567 ]
"372
[; ;newmain.c: 372:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 568  ]
"373
[; ;newmain.c: 373:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 569  ]
"374
[; ;newmain.c: 374:         else
[e :U 568 ]
"375
[; ;newmain.c: 375:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 569 ]
"376
[; ;newmain.c: 376:         break;
[e $U 559  ]
"377
[; ;newmain.c: 377:     case LEVEL2:
[e :U 570 ]
"378
[; ;newmain.c: 378:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 571  ]
"379
[; ;newmain.c: 379:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 572  ]
"380
[; ;newmain.c: 380:         else
[e :U 571 ]
"381
[; ;newmain.c: 381:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 572 ]
"382
[; ;newmain.c: 382:         break;
[e $U 559  ]
"384
[; ;newmain.c: 384:     case LEVEL3_INIT:
[e :U 573 ]
"385
[; ;newmain.c: 385:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 574  ]
"386
[; ;newmain.c: 386:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 575  ]
"387
[; ;newmain.c: 387:         else
[e :U 574 ]
"388
[; ;newmain.c: 388:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 575 ]
"389
[; ;newmain.c: 389:         break;
[e $U 559  ]
"390
[; ;newmain.c: 390:     case LEVEL3:
[e :U 576 ]
"391
[; ;newmain.c: 391:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 577  ]
"392
[; ;newmain.c: 392:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 578  ]
"393
[; ;newmain.c: 393:         else
[e :U 577 ]
"394
[; ;newmain.c: 394:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 578 ]
"395
[; ;newmain.c: 395:         break;
[e $U 559  ]
"396
[; ;newmain.c: 396:     case END:
[e :U 579 ]
"397
[; ;newmain.c: 397:         if (sevenSeg3WayCounter == 0)
[e $ ! == -> _sevenSeg3WayCounter `i -> 0 `i 580  ]
"398
[; ;newmain.c: 398:             sevenSeg(11, 0);
[e ( _sevenSeg (2 , -> -> 11 `i `uc -> -> 0 `i `uc ]
[e $U 581  ]
"399
[; ;newmain.c: 399:         else if (sevenSeg3WayCounter == 1)
[e :U 580 ]
[e $ ! == -> _sevenSeg3WayCounter `i -> 1 `i 582  ]
"400
[; ;newmain.c: 400:             sevenSeg(12, 1);
[e ( _sevenSeg (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
[e $U 583  ]
"401
[; ;newmain.c: 401:         else
[e :U 582 ]
"402
[; ;newmain.c: 402:             sevenSeg(13, 2);
[e ( _sevenSeg (2 , -> -> 13 `i `uc -> -> 2 `i `uc ]
[e :U 583 ]
[e :U 581 ]
"403
[; ;newmain.c: 403:         break;
[e $U 559  ]
"404
[; ;newmain.c: 404:     case LOSE:
[e :U 584 ]
"405
[; ;newmain.c: 405:         if (sevenSeg4WayCounter == 0)
[e $ ! == -> _sevenSeg4WayCounter `i -> 0 `i 585  ]
"406
[; ;newmain.c: 406:             sevenSeg(10, 0);
[e ( _sevenSeg (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
[e $U 586  ]
"407
[; ;newmain.c: 407:         else if (sevenSeg4WayCounter == 1)
[e :U 585 ]
[e $ ! == -> _sevenSeg4WayCounter `i -> 1 `i 587  ]
"408
[; ;newmain.c: 408:             sevenSeg(0, 1);
[e ( _sevenSeg (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[e $U 588  ]
"409
[; ;newmain.c: 409:         else if (sevenSeg4WayCounter == 2)
[e :U 587 ]
[e $ ! == -> _sevenSeg4WayCounter `i -> 2 `i 589  ]
"410
[; ;newmain.c: 410:             sevenSeg(5, 2);
[e ( _sevenSeg (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
[e $U 590  ]
"411
[; ;newmain.c: 411:         else
[e :U 589 ]
"412
[; ;newmain.c: 412:             sevenSeg(11, 3);
[e ( _sevenSeg (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
[e :U 590 ]
[e :U 588 ]
[e :U 586 ]
"413
[; ;newmain.c: 413:         break;
[e $U 559  ]
"414
[; ;newmain.c: 414:     }
}
[e $U 559  ]
[e :U 560 ]
[e [\ -> _game_state `ui , $ -> . `E4599 0 `ui 561
 , $ -> . `E4599 1 `ui 564
 , $ -> . `E4599 2 `ui 567
 , $ -> . `E4599 3 `ui 570
 , $ -> . `E4599 4 `ui 573
 , $ -> . `E4599 5 `ui 576
 , $ -> . `E4599 6 `ui 579
 , $ -> . `E4599 7 `ui 584
 559 ]
[e :U 559 ]
"415
[; ;newmain.c: 415: }
[e :UE 558 ]
}
"417
[; ;newmain.c: 417: void sevenSeg(uint8_t J, uint8_t D)
[v _sevenSeg `(v ~T0 @X0 1 ef2`uc`uc ]
"418
[; ;newmain.c: 418: {
{
[e :U _sevenSeg ]
"417
[; ;newmain.c: 417: void sevenSeg(uint8_t J, uint8_t D)
[v _J `uc ~T0 @X0 1 r1 ]
[v _D `uc ~T0 @X0 1 r2 ]
"418
[; ;newmain.c: 418: {
[f ]
"419
[; ;newmain.c: 419:     switch (J)
[e $U 593  ]
"420
[; ;newmain.c: 420:     {
{
"423
[; ;newmain.c: 423:     case 0:
[e :U 594 ]
"424
[; ;newmain.c: 424:         PORTJ = 0x3f;
[e = _PORTJ -> -> 63 `i `uc ]
"425
[; ;newmain.c: 425:         break;
[e $U 592  ]
"426
[; ;newmain.c: 426:     case 1:
[e :U 595 ]
"427
[; ;newmain.c: 427:         PORTJ = 0x06;
[e = _PORTJ -> -> 6 `i `uc ]
"428
[; ;newmain.c: 428:         break;
[e $U 592  ]
"429
[; ;newmain.c: 429:     case 2:
[e :U 596 ]
"430
[; ;newmain.c: 430:         PORTJ = 0x5b;
[e = _PORTJ -> -> 91 `i `uc ]
"431
[; ;newmain.c: 431:         break;
[e $U 592  ]
"432
[; ;newmain.c: 432:     case 3:
[e :U 597 ]
"433
[; ;newmain.c: 433:         PORTJ = 0x4f;
[e = _PORTJ -> -> 79 `i `uc ]
"434
[; ;newmain.c: 434:         break;
[e $U 592  ]
"435
[; ;newmain.c: 435:     case 4:
[e :U 598 ]
"436
[; ;newmain.c: 436:         PORTJ = 0x66;
[e = _PORTJ -> -> 102 `i `uc ]
"437
[; ;newmain.c: 437:         break;
[e $U 592  ]
"438
[; ;newmain.c: 438:     case 5:
[e :U 599 ]
"439
[; ;newmain.c: 439:         PORTJ = 0x6d;
[e = _PORTJ -> -> 109 `i `uc ]
"440
[; ;newmain.c: 440:         break;
[e $U 592  ]
"441
[; ;newmain.c: 441:     case 6:
[e :U 600 ]
"442
[; ;newmain.c: 442:         PORTJ = 0x7d;
[e = _PORTJ -> -> 125 `i `uc ]
"443
[; ;newmain.c: 443:         break;
[e $U 592  ]
"444
[; ;newmain.c: 444:     case 7:
[e :U 601 ]
"445
[; ;newmain.c: 445:         PORTJ = 0x07;
[e = _PORTJ -> -> 7 `i `uc ]
"446
[; ;newmain.c: 446:         break;
[e $U 592  ]
"447
[; ;newmain.c: 447:     case 8:
[e :U 602 ]
"448
[; ;newmain.c: 448:         PORTJ = 0x7f;
[e = _PORTJ -> -> 127 `i `uc ]
"449
[; ;newmain.c: 449:         break;
[e $U 592  ]
"450
[; ;newmain.c: 450:     case 9:
[e :U 603 ]
"451
[; ;newmain.c: 451:         PORTJ = 0x6f;
[e = _PORTJ -> -> 111 `i `uc ]
"452
[; ;newmain.c: 452:         break;
[e $U 592  ]
"453
[; ;newmain.c: 453:     case 10:
[e :U 604 ]
"454
[; ;newmain.c: 454:         PORTJ = 0x38;
[e = _PORTJ -> -> 56 `i `uc ]
"455
[; ;newmain.c: 455:         break;
[e $U 592  ]
"456
[; ;newmain.c: 456:     case 11:
[e :U 605 ]
"457
[; ;newmain.c: 457:         PORTJ = 0x79;
[e = _PORTJ -> -> 121 `i `uc ]
"458
[; ;newmain.c: 458:         break;
[e $U 592  ]
"459
[; ;newmain.c: 459:     case 12:
[e :U 606 ]
"460
[; ;newmain.c: 460:         PORTJ = 0x54;
[e = _PORTJ -> -> 84 `i `uc ]
"461
[; ;newmain.c: 461:         break;
[e $U 592  ]
"462
[; ;newmain.c: 462:     case 13:
[e :U 607 ]
"463
[; ;newmain.c: 463:         PORTJ = 0x5e;
[e = _PORTJ -> -> 94 `i `uc ]
"464
[; ;newmain.c: 464:         break;
[e $U 592  ]
"465
[; ;newmain.c: 465:     }
}
[e $U 592  ]
[e :U 593 ]
[e [\ -> _J `i , $ -> 0 `i 594
 , $ -> 1 `i 595
 , $ -> 2 `i 596
 , $ -> 3 `i 597
 , $ -> 4 `i 598
 , $ -> 5 `i 599
 , $ -> 6 `i 600
 , $ -> 7 `i 601
 , $ -> 8 `i 602
 , $ -> 9 `i 603
 , $ -> 10 `i 604
 , $ -> 11 `i 605
 , $ -> 12 `i 606
 , $ -> 13 `i 607
 592 ]
[e :U 592 ]
"466
[; ;newmain.c: 466:     switch (D)
[e $U 609  ]
"467
[; ;newmain.c: 467:     {
{
"468
[; ;newmain.c: 468:     case 0:
[e :U 610 ]
"469
[; ;newmain.c: 469:         PORTH = 0x01;
[e = _PORTH -> -> 1 `i `uc ]
"470
[; ;newmain.c: 470:         break;
[e $U 608  ]
"471
[; ;newmain.c: 471:     case 1:
[e :U 611 ]
"472
[; ;newmain.c: 472:         PORTH = 0x02;
[e = _PORTH -> -> 2 `i `uc ]
"473
[; ;newmain.c: 473:         break;
[e $U 608  ]
"474
[; ;newmain.c: 474:     case 2:
[e :U 612 ]
"475
[; ;newmain.c: 475:         PORTH = 0x04;
[e = _PORTH -> -> 4 `i `uc ]
"476
[; ;newmain.c: 476:         break;
[e $U 608  ]
"477
[; ;newmain.c: 477:     case 3:
[e :U 613 ]
"478
[; ;newmain.c: 478:         PORTH = 0x08;
[e = _PORTH -> -> 8 `i `uc ]
"479
[; ;newmain.c: 479:         break;
[e $U 608  ]
"480
[; ;newmain.c: 480:     }
}
[e $U 608  ]
[e :U 609 ]
[e [\ -> _D `i , $ -> 0 `i 610
 , $ -> 1 `i 611
 , $ -> 2 `i 612
 , $ -> 3 `i 613
 608 ]
[e :U 608 ]
"481
[; ;newmain.c: 481: }
[e :UE 591 ]
}
"487
[; ;newmain.c: 487: void shape_shifter()
[v _shape_shifter `(v ~T0 @X0 1 ef ]
"488
[; ;newmain.c: 488: {
{
[e :U _shape_shifter ]
[f ]
"489
[; ;newmain.c: 489:     PORTF = PORTE;
[e = _PORTF _PORTE ]
"490
[; ;newmain.c: 490:     PORTE = PORTD;
[e = _PORTE _PORTD ]
"491
[; ;newmain.c: 491:     PORTD = PORTC;
[e = _PORTD _PORTC ]
"492
[; ;newmain.c: 492:     PORTC = PORTB;
[e = _PORTC _PORTB ]
"493
[; ;newmain.c: 493:     PORTB = PORTA;
[e = _PORTB _PORTA ]
"494
[; ;newmain.c: 494:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"495
[; ;newmain.c: 495: }
[e :UE 614 ]
}
"497
[; ;newmain.c: 497: void reset_task()
[v _reset_task `(v ~T0 @X0 1 ef ]
"498
[; ;newmain.c: 498: {
{
[e :U _reset_task ]
[f ]
"500
[; ;newmain.c: 500:     isGameStarted = 0;
[e = _isGameStarted -> -> 0 `i `uc ]
"501
[; ;newmain.c: 501:     isGameFinished = 1;
[e = _isGameFinished -> -> 1 `i `uc ]
"502
[; ;newmain.c: 502:     init_ports();
[e ( _init_ports ..  ]
"503
[; ;newmain.c: 503: }
[e :UE 615 ]
}
"505
[; ;newmain.c: 505: void health_decreaser()
[v _health_decreaser `(v ~T0 @X0 1 ef ]
"506
[; ;newmain.c: 506: {
{
[e :U _health_decreaser ]
[f ]
"507
[; ;newmain.c: 507:     health--;
[e -- _health -> -> 1 `i `uc ]
"508
[; ;newmain.c: 508:     if (health == 0)
[e $ ! == -> _health `i -> 0 `i 617  ]
"509
[; ;newmain.c: 509:     {
{
"510
[; ;newmain.c: 510:         game_state = LOSE;
[e = _game_state . `E4599 7 ]
"511
[; ;newmain.c: 511:     }
}
[e :U 617 ]
"512
[; ;newmain.c: 512: }
[e :UE 616 ]
}
"514
[; ;newmain.c: 514: void game_task()
[v _game_task `(v ~T0 @X0 1 ef ]
"515
[; ;newmain.c: 515: {
{
[e :U _game_task ]
[f ]
"521
[; ;newmain.c: 521:     uint8_t count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"522
[; ;newmain.c: 522:     if (isRG0Pressed == 1)
[e $ ! == -> _isRG0Pressed `i -> 1 `i 619  ]
"523
[; ;newmain.c: 523:     {
{
"524
[; ;newmain.c: 524:         count++;
[e ++ _count -> -> 1 `i `uc ]
"525
[; ;newmain.c: 525:         isRG0Pressed = -1;
[e = _isRG0Pressed -> -U -> 1 `i `c ]
"526
[; ;newmain.c: 526:     }
}
[e :U 619 ]
"527
[; ;newmain.c: 527:     if (isRG1Pressed == 1)
[e $ ! == -> _isRG1Pressed `i -> 1 `i 620  ]
"528
[; ;newmain.c: 528:     {
{
"529
[; ;newmain.c: 529:         count++;
[e ++ _count -> -> 1 `i `uc ]
"530
[; ;newmain.c: 530:         isRG1Pressed = -1;
[e = _isRG1Pressed -> -U -> 1 `i `c ]
"531
[; ;newmain.c: 531:     }
}
[e :U 620 ]
"532
[; ;newmain.c: 532:     if (isRG2Pressed == 1)
[e $ ! == -> _isRG2Pressed `i -> 1 `i 621  ]
"533
[; ;newmain.c: 533:     {
{
"534
[; ;newmain.c: 534:         count++;
[e ++ _count -> -> 1 `i `uc ]
"535
[; ;newmain.c: 535:         isRG2Pressed = -1;
[e = _isRG2Pressed -> -U -> 1 `i `c ]
"536
[; ;newmain.c: 536:     }
}
[e :U 621 ]
"537
[; ;newmain.c: 537:     if (isRG3Pressed == 1)
[e $ ! == -> _isRG3Pressed `i -> 1 `i 622  ]
"538
[; ;newmain.c: 538:     {
{
"539
[; ;newmain.c: 539:         count++;
[e ++ _count -> -> 1 `i `uc ]
"540
[; ;newmain.c: 540:         isRG3Pressed = -1;
[e = _isRG3Pressed -> -U -> 1 `i `c ]
"541
[; ;newmain.c: 541:     }
}
[e :U 622 ]
"542
[; ;newmain.c: 542:     if (isRG4Pressed == 1)
[e $ ! == -> _isRG4Pressed `i -> 1 `i 623  ]
"543
[; ;newmain.c: 543:     {
{
"544
[; ;newmain.c: 544:         count++;
[e ++ _count -> -> 1 `i `uc ]
"545
[; ;newmain.c: 545:         isRG4Pressed = -1;
[e = _isRG4Pressed -> -U -> 1 `i `c ]
"546
[; ;newmain.c: 546:     }
}
[e :U 623 ]
"548
[; ;newmain.c: 548:     if (count > 1)
[e $ ! > -> _count `i -> 1 `i 624  ]
"549
[; ;newmain.c: 549:     {
{
"550
[; ;newmain.c: 550:         whichRG = -1;
[e = _whichRG -> -U -> 1 `i `uc ]
"551
[; ;newmain.c: 551:         isPressed = 1;
[e = _isPressed -> -> 1 `i `c ]
"552
[; ;newmain.c: 552:     }
}
[e :U 624 ]
"556
[; ;newmain.c: 556:     switch (whichRG)
[e $U 626  ]
"557
[; ;newmain.c: 557:     {
{
"558
[; ;newmain.c: 558:     case -1:
[e :U 627 ]
"559
[; ;newmain.c: 559:         health_decreaser();
[e ( _health_decreaser ..  ]
"560
[; ;newmain.c: 560:         break;
[e $U 625  ]
"561
[; ;newmain.c: 561:     case 0:
[e :U 628 ]
"562
[; ;newmain.c: 562:         if (PORTFbits.RF0 == 1)
[e $ ! == -> . . _PORTFbits 0 0 `i -> 1 `i 629  ]
"563
[; ;newmain.c: 563:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4618 1 ]
[e $U 630  ]
"564
[; ;newmain.c: 564:         else
[e :U 629 ]
"565
[; ;newmain.c: 565:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 630 ]
"566
[; ;newmain.c: 566:         break;
[e $U 625  ]
"567
[; ;newmain.c: 567:     case 1:
[e :U 631 ]
"568
[; ;newmain.c: 568:         if (PORTFbits.RF1 == 1)
[e $ ! == -> . . _PORTFbits 0 1 `i -> 1 `i 632  ]
"569
[; ;newmain.c: 569:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4618 1 ]
[e $U 633  ]
"570
[; ;newmain.c: 570:         else
[e :U 632 ]
"571
[; ;newmain.c: 571:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 633 ]
"572
[; ;newmain.c: 572:     case 2:
[e :U 634 ]
"573
[; ;newmain.c: 573:         if (PORTFbits.RF2 == 1)
[e $ ! == -> . . _PORTFbits 0 2 `i -> 1 `i 635  ]
"574
[; ;newmain.c: 574:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4618 1 ]
[e $U 636  ]
"575
[; ;newmain.c: 575:         else
[e :U 635 ]
"576
[; ;newmain.c: 576:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 636 ]
"577
[; ;newmain.c: 577:         break;
[e $U 625  ]
"578
[; ;newmain.c: 578:     case 3:
[e :U 637 ]
"579
[; ;newmain.c: 579:         if (PORTFbits.RF3 == 1)
[e $ ! == -> . . _PORTFbits 0 3 `i -> 1 `i 638  ]
"580
[; ;newmain.c: 580:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4618 1 ]
[e $U 639  ]
"581
[; ;newmain.c: 581:         else
[e :U 638 ]
"582
[; ;newmain.c: 582:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 639 ]
"583
[; ;newmain.c: 583:         break;
[e $U 625  ]
"584
[; ;newmain.c: 584:     case 4:
[e :U 640 ]
"585
[; ;newmain.c: 585:         if (PORTFbits.RF4 == 1)
[e $ ! == -> . . _PORTFbits 0 4 `i -> 1 `i 641  ]
"586
[; ;newmain.c: 586:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4618 1 ]
[e $U 642  ]
"587
[; ;newmain.c: 587:         else
[e :U 641 ]
"588
[; ;newmain.c: 588:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 642 ]
"589
[; ;newmain.c: 589:         break;
[e $U 625  ]
"590
[; ;newmain.c: 590:     default:
[e :U 643 ]
"591
[; ;newmain.c: 591:         break;
[e $U 625  ]
"592
[; ;newmain.c: 592:     }
}
[e $U 625  ]
[e :U 626 ]
[e [\ -> _whichRG `i , $ -U -> 1 `i 627
 , $ -> 0 `i 628
 , $ -> 1 `i 631
 , $ -> 2 `i 634
 , $ -> 3 `i 637
 , $ -> 4 `i 640
 643 ]
[e :U 625 ]
"594
[; ;newmain.c: 594:     whichRG = 5;
[e = _whichRG -> -> 5 `i `uc ]
"595
[; ;newmain.c: 595:     switch (game_state)
[e $U 645  ]
"596
[; ;newmain.c: 596:     {
{
"597
[; ;newmain.c: 597:     case G_INIT:
[e :U 646 ]
"598
[; ;newmain.c: 598:         tmr_start(77);
[e ( _tmr_start (1 -> -> 77 `i `uc ]
"599
[; ;newmain.c: 599:         game_state = LEVEL1;
[e = _game_state . `E4599 1 ]
"601
[; ;newmain.c: 601:         randomgen();
[e ( _randomgen ..  ]
"602
[; ;newmain.c: 602:         ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"603
[; ;newmain.c: 603:         game_level = 1;
[e = _game_level -> -> 1 `i `uc ]
"604
[; ;newmain.c: 604:         break;
[e $U 644  ]
"605
[; ;newmain.c: 605:     case LEVEL1:
[e :U 647 ]
"608
[; ;newmain.c: 608:         if (tmr_state == TMR_DONE)
[e $ ! == -> _tmr_state `ui -> . `E4618 1 `ui 648  ]
"609
[; ;newmain.c: 609:         {
{
"610
[; ;newmain.c: 610:             starterDelay++;
[e ++ _starterDelay -> -> 1 `i `c ]
"611
[; ;newmain.c: 611:             if (isPressed == 0 && starterDelay >= 6)
[e $ ! && == -> _isPressed `i -> 0 `i >= -> _starterDelay `i -> 6 `i 649  ]
"612
[; ;newmain.c: 612:             {
{
"613
[; ;newmain.c: 613:                 health_decreaser();
[e ( _health_decreaser ..  ]
"614
[; ;newmain.c: 614:             }
}
[e $U 650  ]
"615
[; ;newmain.c: 615:             else
[e :U 649 ]
"616
[; ;newmain.c: 616:             {
{
"617
[; ;newmain.c: 617:                 isPressed = 0;
[e = _isPressed -> -> 0 `i `c ]
"618
[; ;newmain.c: 618:             }
}
[e :U 650 ]
"619
[; ;newmain.c: 619:             if (level_subcount < L1)
[e $ ! < -> _level_subcount `i -> _L1 `i 651  ]
"620
[; ;newmain.c: 620:             {
{
"621
[; ;newmain.c: 621:                 shape_shifter();
[e ( _shape_shifter ..  ]
"622
[; ;newmain.c: 622:                 randomgen();
[e ( _randomgen ..  ]
"623
[; ;newmain.c: 623:             }
}
[e :U 651 ]
"624
[; ;newmain.c: 624:             if (level_subcount >= L1)
[e $ ! >= -> _level_subcount `i -> _L1 `i 652  ]
"625
[; ;newmain.c: 625:             {
{
"626
[; ;newmain.c: 626:                 shape_shifter();
[e ( _shape_shifter ..  ]
"628
[; ;newmain.c: 628:             }
}
[e :U 652 ]
"629
[; ;newmain.c: 629:             ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"630
[; ;newmain.c: 630:             if (level_subcount == 6 + L1)
[e $ ! == -> _level_subcount `i + -> 6 `i -> _L1 `i 653  ]
"631
[; ;newmain.c: 631:             {
{
"632
[; ;newmain.c: 632:                 game_state = LEVEL2_INIT;
[e = _game_state . `E4599 2 ]
"633
[; ;newmain.c: 633:             }
}
[e :U 653 ]
"634
[; ;newmain.c: 634:             tmr_start(77);
[e ( _tmr_start (1 -> -> 77 `i `uc ]
"635
[; ;newmain.c: 635:         }
}
[e :U 648 ]
"636
[; ;newmain.c: 636:         break;
[e $U 644  ]
"637
[; ;newmain.c: 637:     case LEVEL2_INIT:
[e :U 654 ]
"638
[; ;newmain.c: 638:         level_subcount = 0;
[e = _level_subcount -> -> 0 `i `uc ]
"639
[; ;newmain.c: 639:         tmr_start(61);
[e ( _tmr_start (1 -> -> 61 `i `uc ]
"640
[; ;newmain.c: 640:         game_state = LEVEL2;
[e = _game_state . `E4599 3 ]
"642
[; ;newmain.c: 642:         randomgen();
[e ( _randomgen ..  ]
"643
[; ;newmain.c: 643:         ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"644
[; ;newmain.c: 644:         game_level = 2;
[e = _game_level -> -> 2 `i `uc ]
"645
[; ;newmain.c: 645:         break;
[e $U 644  ]
"646
[; ;newmain.c: 646:     case LEVEL2:
[e :U 655 ]
"647
[; ;newmain.c: 647:         if (tmr_state == TMR_DONE)
[e $ ! == -> _tmr_state `ui -> . `E4618 1 `ui 656  ]
"648
[; ;newmain.c: 648:         {
{
"649
[; ;newmain.c: 649:             starterDelay++;
[e ++ _starterDelay -> -> 1 `i `c ]
"650
[; ;newmain.c: 650:             if (isPressed == 0 && starterDelay >= 6)
[e $ ! && == -> _isPressed `i -> 0 `i >= -> _starterDelay `i -> 6 `i 657  ]
"651
[; ;newmain.c: 651:             {
{
"652
[; ;newmain.c: 652:                 health_decreaser();
[e ( _health_decreaser ..  ]
"653
[; ;newmain.c: 653:             }
}
[e $U 658  ]
"654
[; ;newmain.c: 654:             else
[e :U 657 ]
"655
[; ;newmain.c: 655:             {
{
"656
[; ;newmain.c: 656:                 isPressed = 0;
[e = _isPressed -> -> 0 `i `c ]
"657
[; ;newmain.c: 657:             }
}
[e :U 658 ]
"658
[; ;newmain.c: 658:             if (level_subcount < L2)
[e $ ! < -> _level_subcount `i -> _L2 `i 659  ]
"659
[; ;newmain.c: 659:             {
{
"660
[; ;newmain.c: 660:                 shape_shifter();
[e ( _shape_shifter ..  ]
"661
[; ;newmain.c: 661:                 randomgen();
[e ( _randomgen ..  ]
"662
[; ;newmain.c: 662:             }
}
[e :U 659 ]
"663
[; ;newmain.c: 663:             if (level_subcount >= L2)
[e $ ! >= -> _level_subcount `i -> _L2 `i 660  ]
"664
[; ;newmain.c: 664:             {
{
"665
[; ;newmain.c: 665:                 shape_shifter();
[e ( _shape_shifter ..  ]
"667
[; ;newmain.c: 667:             }
}
[e :U 660 ]
"668
[; ;newmain.c: 668:             ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"669
[; ;newmain.c: 669:             if (level_subcount == 6 + L2)
[e $ ! == -> _level_subcount `i + -> 6 `i -> _L2 `i 661  ]
"670
[; ;newmain.c: 670:             {
{
"671
[; ;newmain.c: 671:                 game_state = LEVEL3_INIT;
[e = _game_state . `E4599 4 ]
"672
[; ;newmain.c: 672:             }
}
[e :U 661 ]
"673
[; ;newmain.c: 673:             tmr_start(61);
[e ( _tmr_start (1 -> -> 61 `i `uc ]
"674
[; ;newmain.c: 674:         }
}
[e :U 656 ]
"675
[; ;newmain.c: 675:         break;
[e $U 644  ]
"676
[; ;newmain.c: 676:     case LEVEL3_INIT:
[e :U 662 ]
"677
[; ;newmain.c: 677:         level_subcount = 0;
[e = _level_subcount -> -> 0 `i `uc ]
"678
[; ;newmain.c: 678:         tmr_start(46);
[e ( _tmr_start (1 -> -> 46 `i `uc ]
"679
[; ;newmain.c: 679:         game_state = LEVEL3;
[e = _game_state . `E4599 5 ]
"681
[; ;newmain.c: 681:         randomgen();
[e ( _randomgen ..  ]
"682
[; ;newmain.c: 682:         ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"683
[; ;newmain.c: 683:         game_level = 3;
[e = _game_level -> -> 3 `i `uc ]
"684
[; ;newmain.c: 684:         break;
[e $U 644  ]
"685
[; ;newmain.c: 685:     case LEVEL3:
[e :U 663 ]
"686
[; ;newmain.c: 686:         if (tmr_state == TMR_DONE)
[e $ ! == -> _tmr_state `ui -> . `E4618 1 `ui 664  ]
"687
[; ;newmain.c: 687:         {
{
"688
[; ;newmain.c: 688:             starterDelay++;
[e ++ _starterDelay -> -> 1 `i `c ]
"689
[; ;newmain.c: 689:             if (isPressed == 0 && starterDelay >= 6)
[e $ ! && == -> _isPressed `i -> 0 `i >= -> _starterDelay `i -> 6 `i 665  ]
"690
[; ;newmain.c: 690:             {
{
"691
[; ;newmain.c: 691:                 health_decreaser();
[e ( _health_decreaser ..  ]
"692
[; ;newmain.c: 692:             }
}
[e $U 666  ]
"693
[; ;newmain.c: 693:             else
[e :U 665 ]
"694
[; ;newmain.c: 694:             {
{
"695
[; ;newmain.c: 695:                 isPressed = 0;
[e = _isPressed -> -> 0 `i `c ]
"696
[; ;newmain.c: 696:             }
}
[e :U 666 ]
"697
[; ;newmain.c: 697:             if (level_subcount < L3)
[e $ ! < -> _level_subcount `i -> _L3 `i 667  ]
"698
[; ;newmain.c: 698:             {
{
"699
[; ;newmain.c: 699:                 shape_shifter();
[e ( _shape_shifter ..  ]
"700
[; ;newmain.c: 700:                 randomgen();
[e ( _randomgen ..  ]
"701
[; ;newmain.c: 701:             }
}
[e :U 667 ]
"702
[; ;newmain.c: 702:             if (level_subcount >= L3)
[e $ ! >= -> _level_subcount `i -> _L3 `i 668  ]
"703
[; ;newmain.c: 703:             {
{
"704
[; ;newmain.c: 704:                 shape_shifter();
[e ( _shape_shifter ..  ]
"706
[; ;newmain.c: 706:             }
}
[e :U 668 ]
"707
[; ;newmain.c: 707:             ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"708
[; ;newmain.c: 708:             if (level_subcount == 6 + L3)
[e $ ! == -> _level_subcount `i + -> 6 `i -> _L3 `i 669  ]
"709
[; ;newmain.c: 709:             {
{
"710
[; ;newmain.c: 710:                 game_state = END;
[e = _game_state . `E4599 6 ]
"711
[; ;newmain.c: 711:             }
}
[e :U 669 ]
"712
[; ;newmain.c: 712:             tmr_start(46);
[e ( _tmr_start (1 -> -> 46 `i `uc ]
"713
[; ;newmain.c: 713:         }
}
[e :U 664 ]
"714
[; ;newmain.c: 714:         break;
[e $U 644  ]
"715
[; ;newmain.c: 715:     case LOSE:
[e :U 670 ]
"716
[; ;newmain.c: 716:         reset_task();
[e ( _reset_task ..  ]
"717
[; ;newmain.c: 717:         break;
[e $U 644  ]
"718
[; ;newmain.c: 718:     case END:
[e :U 671 ]
"719
[; ;newmain.c: 719:         reset_task();
[e ( _reset_task ..  ]
"720
[; ;newmain.c: 720:         break;
[e $U 644  ]
"721
[; ;newmain.c: 721:     }
}
[e $U 644  ]
[e :U 645 ]
[e [\ -> _game_state `ui , $ -> . `E4599 0 `ui 646
 , $ -> . `E4599 1 `ui 647
 , $ -> . `E4599 2 `ui 654
 , $ -> . `E4599 3 `ui 655
 , $ -> . `E4599 4 `ui 662
 , $ -> . `E4599 5 `ui 663
 , $ -> . `E4599 7 `ui 670
 , $ -> . `E4599 6 `ui 671
 644 ]
[e :U 644 ]
"722
[; ;newmain.c: 722: }
[e :UE 618 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"724
[; ;newmain.c: 724: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"725
[; ;newmain.c: 725: {
{
[e :U _main ]
[f ]
"726
[; ;newmain.c: 726:     init_vars();
[e ( _init_vars ..  ]
"727
[; ;newmain.c: 727:     init_ports();
[e ( _init_ports ..  ]
"728
[; ;newmain.c: 728:     tmr_init();
[e ( _tmr_init ..  ]
"729
[; ;newmain.c: 729:     init_irq();
[e ( _init_irq ..  ]
"730
[; ;newmain.c: 730:     while (1)
[e :U 674 ]
"731
[; ;newmain.c: 731:     {
{
"734
[; ;newmain.c: 734:         input_task();
[e ( _input_task ..  ]
"735
[; ;newmain.c: 735:         sevenSeg_controller();
[e ( _sevenSeg_controller ..  ]
"737
[; ;newmain.c: 737:         if ((isGameStarted == 0) || (isGameFinished == 1))
[e $ ! || == -> _isGameStarted `i -> 0 `i == -> _isGameFinished `i -> 1 `i 676  ]
"738
[; ;newmain.c: 738:         {
{
"739
[; ;newmain.c: 739:             continue;
[e $U 673  ]
"740
[; ;newmain.c: 740:         }
}
[e :U 676 ]
"741
[; ;newmain.c: 741:         game_task();
[e ( _game_task ..  ]
"742
[; ;newmain.c: 742:     }
}
[e :U 673 ]
[e $U 674  ]
[e :U 675 ]
"743
[; ;newmain.c: 743: }
[e :UE 672 ]
}
