Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T110 __interrupt high_priority ]
"13118 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"12 newmain.c
[; ;newmain.c: 12: void __attribute__((picinterrupt(("low_priority")))) lowPriorityISR(void) {}
[v _tmr_isr `(v ~T0 @X0 0 e? ]
[t T111 __interrupt low_priority ]
"57
[; ;newmain.c: 57:     level = 1;
[c E4600 0 1 2 3 4 5 6 7 .. ]
[n E4600 . G_INIT LEVEL1 LEVEL2_INIT LEVEL2 LEVEL3_INIT LEVEL3 END LOSE  ]
"10174 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5457
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5457: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5679: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5901
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5901: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6123
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6345: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6567
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6567: extern volatile unsigned char TRISF __attribute__((address(0xF97)));
[v _TRISF `Vuc ~T0 @X0 0 e@3991 ]
"6789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6789: extern volatile unsigned char TRISG __attribute__((address(0xF98)));
[v _TRISG `Vuc ~T0 @X0 0 e@3992 ]
"6939
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6939: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"7161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7161: extern volatile unsigned char TRISJ __attribute__((address(0xF9A)));
[v _TRISJ `Vuc ~T0 @X0 0 e@3994 ]
"2643
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2643: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2789: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"3195
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3195: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3414
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3414: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"3756
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3756: extern volatile unsigned char PORTF __attribute__((address(0xF85)));
[v _PORTF `Vuc ~T0 @X0 0 e@3973 ]
"4080
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4080: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"4273
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4273: extern volatile unsigned char PORTJ __attribute__((address(0xF88)));
[v _PORTJ `Vuc ~T0 @X0 0 e@3976 ]
"11908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11908: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"13112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13112: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"133 newmain.c
[; ;newmain.c: 133:     else
[c E4619 0 1 .. ]
[n E4619 . TMR_RUN TMR_DONE  ]
"12557 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12633: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"12027
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12027: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"12034
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12034: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"2949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2949:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2959
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2959:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . T1OSO T1OSI ECCP1 SCK SDI SDO TX RX ]
"2969
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2969:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . T13CKI ECCP2 . SCL SDA . CK DT ]
"2979
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2979:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . . CCP2 CCP1 SCL1 SDA1 . CK1 DT1 ]
"2989
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2989:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . . P2A P1A SCK1 SDI1 SDO1 TX1 RX1 ]
"2999
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2999:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . . PA2 PA1 ]
"2948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2948: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 `S136 1 ]
[n S130 . . . . . . . ]
"3005
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3005: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS130 ~T0 @X0 0 e@3970 ]
"2943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2943: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"3927
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3927:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . RG0 RG1 RG2 RG3 RG4 RG5 ]
"3935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3935:     struct {
[s S163 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S163 . ECCP3 TX2 RX2 CCP4 CCP5 MCLR ]
"3943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3943:     struct {
[s S164 :5 `uc 1 :1 `uc 1 ]
[n S164 . . NOT_MCLR ]
"3947
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3947:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . P3A CK2 DT2 P3D P1D nMCLR ]
"3955
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3955:     struct {
[s S166 :1 `uc 1 ]
[n S166 . CCP3 ]
"3958
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3958:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S167 . . C3OUTG . RJPU ]
"3926
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3926: typedef union {
[u S161 `S162 1 `S163 1 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S161 . . . . . . . ]
"3965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3965: extern volatile PORTGbits_t PORTGbits __attribute__((address(0xF86)));
[v _PORTGbits `VS161 ~T0 @X0 0 e@3974 ]
"370 newmain.c
[; ;newmain.c: 370: void sevenSeg(uint8_t J, uint8_t D);
[v _sevenSeg `(v ~T0 @X0 0 ef2`uc`uc ]
"4703 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4703: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"3762
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3762:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"3772
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3772:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . AN5 AN6 AN7 AN8 AN9 AN10 AN11 SS1 ]
"3782
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3782:     struct {
[s S158 :7 `uc 1 :1 `uc 1 ]
[n S158 . . NOT_SS1 ]
"3786
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3786:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . . C2OUT C1OUT . CVREF . nSS1 ]
"3795
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3795:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . C2OUTF C1OUTF ]
"3761
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3761: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 `S159 1 `S160 1 ]
[n S155 . . . . . . ]
"3801
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3801: extern volatile PORTFbits_t PORTFbits __attribute__((address(0xF85)));
[v _PORTFbits `VS155 ~T0 @X0 0 e@3973 ]
[p mainexit ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 newmain.c
[; ;newmain.c: 9:         tmr_isr();
[p x OSC  =  HSPLL ]
"10
[; ;newmain.c: 10:     }
[p x WDT  =  OFF ]
"13
[; ;newmain.c: 13: 
[v _sevenSegCounter `uc ~T0 @X0 1 e ]
"14
[; ;newmain.c: 14: 
[v _sevenSeg2WayCounter `uc ~T0 @X0 1 e ]
"15
[; ;newmain.c: 15: uint8_t health;
[v _sevenSeg3WayCounter `uc ~T0 @X0 1 e ]
"16
[; ;newmain.c: 16: uint8_t level;
[v _sevenSeg4WayCounter `uc ~T0 @X0 1 e ]
[v $root$_highPriorityISR `(v ~T0 @X0 0 e ]
"17
[; ;newmain.c: 17: uint8_t temp_shift;
[v _highPriorityISR `(v ~T110 @X0 1 ef ]
"18
[; ;newmain.c: 18: uint8_t isGameStarted;
{
[e :U _highPriorityISR ]
[f ]
"19
[; ;newmain.c: 19: uint8_t isGameFinished;
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 502  ]
"20
[; ;newmain.c: 20: int8_t isRC0Pressed;
{
"21
[; ;newmain.c: 21: int8_t isRG0Pressed;
[e ( _tmr_isr ..  ]
"22
[; ;newmain.c: 22: int8_t isRG1Pressed;
}
[e :U 502 ]
"23
[; ;newmain.c: 23: int8_t isRG2Pressed;
[e :UE 501 ]
}
[v $root$_lowPriorityISR `(v ~T0 @X0 0 e ]
"24
[; ;newmain.c: 24: int8_t isRG3Pressed;
[v _lowPriorityISR `(v ~T111 @X0 1 ef ]
{
[e :U _lowPriorityISR ]
[f ]
[e :UE 503 ]
}
"27
[; ;newmain.c: 27: int8_t starterDelay;
[v _health `uc ~T0 @X0 1 e ]
"28
[; ;newmain.c: 28: uint8_t whichRG;
[v _level `uc ~T0 @X0 1 e ]
"29
[; ;newmain.c: 29: uint8_t tmr1flag;
[v _temp_shift `uc ~T0 @X0 1 e ]
"30
[; ;newmain.c: 30: uint8_t ltmrval;
[v _isGameStarted `uc ~T0 @X0 1 e ]
"31
[; ;newmain.c: 31: uint8_t htmrval;
[v _isGameFinished `uc ~T0 @X0 1 e ]
"32
[; ;newmain.c: 32: 
[v _isRC0Pressed `c ~T0 @X0 1 e ]
"33
[; ;newmain.c: 33: 
[v _isRG0Pressed `c ~T0 @X0 1 e ]
"34
[; ;newmain.c: 34: typedef enum
[v _isRG1Pressed `c ~T0 @X0 1 e ]
"35
[; ;newmain.c: 35: {
[v _isRG2Pressed `c ~T0 @X0 1 e ]
"36
[; ;newmain.c: 36:     G_INIT,
[v _isRG3Pressed `c ~T0 @X0 1 e ]
"37
[; ;newmain.c: 37:     LEVEL1,
[v _isRG4Pressed `c ~T0 @X0 1 e ]
"38
[; ;newmain.c: 38:     LEVEL2_INIT,
[v _isPressed `c ~T0 @X0 1 e ]
"39
[; ;newmain.c: 39:     LEVEL2,
[v _starterDelay `c ~T0 @X0 1 e ]
"40
[; ;newmain.c: 40:     LEVEL3_INIT,
[v _whichRG `uc ~T0 @X0 1 e ]
"41
[; ;newmain.c: 41:     LEVEL3,
[v _tmr1flag `uc ~T0 @X0 1 e ]
"42
[; ;newmain.c: 42:     END,
[v _ltmrval `uc ~T0 @X0 1 e ]
"43
[; ;newmain.c: 43:     LOSE
[v _htmrval `uc ~T0 @X0 1 e ]
"57
[; ;newmain.c: 57:     level = 1;
[v _game_state `E4600 ~T0 @X0 1 e ]
"59
[; ;newmain.c: 59:     isGameFinished = 0;
[v _level_subcount `uc ~T0 @X0 1 e ]
"60
[; ;newmain.c: 60:     isRC0Pressed = 0;
[v _L1 `uc ~T0 @X0 1 e ]
[i _L1
-> -> 5 `i `uc
]
[v _L2 `uc ~T0 @X0 1 e ]
[i _L2
-> -> 10 `i `uc
]
[v _L3 `uc ~T0 @X0 1 e ]
[i _L3
-> -> 15 `i `uc
]
"63
[; ;newmain.c: 63:     isRG2Pressed = -1;
[v _game_level `uc ~T0 @X0 1 e ]
"65
[; ;newmain.c: 65:     isRG4Pressed = -1;
[v _init_vars `(v ~T0 @X0 1 ef ]
"66
[; ;newmain.c: 66:     sevenSegCounter = 0;
{
[e :U _init_vars ]
[f ]
"67
[; ;newmain.c: 67:     sevenSeg2WayCounter = 0;
[e = _temp_shift -> -> 0 `i `uc ]
"68
[; ;newmain.c: 68:     sevenSeg3WayCounter = 0;
[e = _health -> -> 9 `i `uc ]
"69
[; ;newmain.c: 69:     sevenSeg4WayCounter = 0;
[e = _level -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70:     whichRG = 5;
[e = _isGameStarted -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:     isPressed = 0;
[e = _isGameFinished -> -> 0 `i `uc ]
"72
[; ;newmain.c: 72:     starterDelay = 0;
[e = _isRC0Pressed -> -> 0 `i `c ]
"73
[; ;newmain.c: 73:     level_subcount = 0;
[e = _isRG0Pressed -> -U -> 1 `i `c ]
"74
[; ;newmain.c: 74:     game_level = 1;
[e = _isRG1Pressed -> -U -> 1 `i `c ]
"75
[; ;newmain.c: 75:     game_state = G_INIT;
[e = _isRG2Pressed -> -U -> 1 `i `c ]
"76
[; ;newmain.c: 76:     tmr1flag = 0;
[e = _isRG3Pressed -> -U -> 1 `i `c ]
"77
[; ;newmain.c: 77: }
[e = _isRG4Pressed -> -U -> 1 `i `c ]
"78
[; ;newmain.c: 78: 
[e = _sevenSegCounter -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79: 
[e = _sevenSeg2WayCounter -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80: 
[e = _sevenSeg3WayCounter -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81: void init_ports()
[e = _sevenSeg4WayCounter -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82: {
[e = _whichRG -> -> 5 `i `uc ]
"83
[; ;newmain.c: 83:     ADCON1 = 0x0f;
[e = _isPressed -> -> 0 `i `c ]
"84
[; ;newmain.c: 84:     TRISA = 0x00;
[e = _starterDelay -> -> 0 `i `c ]
"85
[; ;newmain.c: 85:     TRISB = 0x00;
[e = _level_subcount -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:     TRISC = 0x01;
[e = _game_level -> -> 1 `i `uc ]
"87
[; ;newmain.c: 87:     TRISD = 0x00;
[e = _game_state . `E4600 0 ]
"88
[; ;newmain.c: 88:     TRISE = 0x00;
[e = _tmr1flag -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     TRISF = 0x00;
[e :UE 504 ]
}
"93
[; ;newmain.c: 93: 
[v _init_ports `(v ~T0 @X0 1 ef ]
"94
[; ;newmain.c: 94:     PORTA = 0x00;
{
[e :U _init_ports ]
[f ]
"95
[; ;newmain.c: 95:     PORTB = 0x00;
[e = _ADCON1 -> -> 15 `i `uc ]
"96
[; ;newmain.c: 96:     PORTD = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:     PORTE = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"98
[; ;newmain.c: 98:     PORTF = 0x00;
[e = _TRISC -> -> 1 `i `uc ]
"99
[; ;newmain.c: 99:     PORTH = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     PORTJ = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101: 
[e = _TRISF -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102:     T1CON = 0xc1;
[e = _TRISG -> -> 31 `i `uc ]
"103
[; ;newmain.c: 103: }
[e = _TRISH -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104: 
[e = _TRISJ -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106: {
[e = _PORTA -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:     INTCON = 0xa0;
[e = _PORTB -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108: 
[e = _PORTD -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109: }
[e = _PORTE -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110: 
[e = _PORTF -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111: 
[e = _PORTH -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112: 
[e = _PORTJ -> -> 0 `i `uc ]
"114
[; ;newmain.c: 114: 
[e = _T1CON -> -> 193 `i `uc ]
"115
[; ;newmain.c: 115: 
[e :UE 505 ]
}
"117
[; ;newmain.c: 117: {
[v _init_irq `(v ~T0 @X0 1 ef ]
"118
[; ;newmain.c: 118:     TMR_RUN,
{
[e :U _init_irq ]
[f ]
"119
[; ;newmain.c: 119:     TMR_DONE
[e = _INTCON -> -> 160 `i `uc ]
"121
[; ;newmain.c: 121: tmr_state_t tmr_state = TMR_RUN;
[e :UE 506 ]
}
"133
[; ;newmain.c: 133:     else
[v _tmr_state `E4619 ~T0 @X0 1 e ]
[i _tmr_state
. `E4619 0
]
"134
[; ;newmain.c: 134:         sevenSeg3WayCounter++;
[v _tmr_startreq `uc ~T0 @X0 1 e ]
[i _tmr_startreq
-> -> 0 `i `uc
]
"135
[; ;newmain.c: 135:     if (sevenSeg4WayCounter == 3)
[v _tmr_ticks_left `uc ~T0 @X0 1 e ]
"137
[; ;newmain.c: 137:     else
[v _tmr_isr `(v ~T0 @X0 1 ef ]
"138
[; ;newmain.c: 138:         sevenSeg4WayCounter++;
{
[e :U _tmr_isr ]
[f ]
"139
[; ;newmain.c: 139:     INTCONbits.TMR0IF = 0;
[e $ ! == -> _sevenSeg2WayCounter `i -> 1 `i 508  ]
"140
[; ;newmain.c: 140:     if (--tmr_ticks_left == 0)
[e = _sevenSeg2WayCounter -> -> 0 `i `uc ]
[e $U 509  ]
"141
[; ;newmain.c: 141:         tmr_state = TMR_DONE;
[e :U 508 ]
"142
[; ;newmain.c: 142: }
[e = _sevenSeg2WayCounter -> -> 1 `i `uc ]
[e :U 509 ]
"143
[; ;newmain.c: 143: void tmr_init()
[e $ ! == -> _sevenSeg3WayCounter `i -> 2 `i 510  ]
"144
[; ;newmain.c: 144: {
[e = _sevenSeg3WayCounter -> -> 0 `i `uc ]
[e $U 511  ]
"145
[; ;newmain.c: 145: 
[e :U 510 ]
"146
[; ;newmain.c: 146: 
[e ++ _sevenSeg3WayCounter -> -> 1 `i `uc ]
[e :U 511 ]
"147
[; ;newmain.c: 147: 
[e $ ! == -> _sevenSeg4WayCounter `i -> 3 `i 512  ]
"148
[; ;newmain.c: 148:     T0CON = 0x47;
[e = _sevenSeg4WayCounter -> -> 0 `i `uc ]
[e $U 513  ]
"149
[; ;newmain.c: 149:     TMR0 = 0x00;
[e :U 512 ]
"150
[; ;newmain.c: 150:     T1CON = 0xc1;
[e ++ _sevenSeg4WayCounter -> -> 1 `i `uc ]
[e :U 513 ]
"151
[; ;newmain.c: 151: }
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"152
[; ;newmain.c: 152: 
[e $ ! == -> =- _tmr_ticks_left -> -> 1 `i `uc `i -> 0 `i 514  ]
"153
[; ;newmain.c: 153: 
[e = _tmr_state . `E4619 1 ]
[e :U 514 ]
"154
[; ;newmain.c: 154: 
[e :UE 507 ]
}
"155
[; ;newmain.c: 155: void tmr_start(uint8_t ticks)
[v _tmr_init `(v ~T0 @X0 1 ef ]
"156
[; ;newmain.c: 156: {
{
[e :U _tmr_init ]
[f ]
"160
[; ;newmain.c: 160:     INTCONbits.TMR0IF = 0;
[e = _T0CON -> -> 71 `i `uc ]
"161
[; ;newmain.c: 161: 
[e = _TMR0 -> -> 0 `i `us ]
"162
[; ;newmain.c: 162: }
[e = _T1CON -> -> 193 `i `uc ]
"163
[; ;newmain.c: 163: 
[e :UE 515 ]
}
"167
[; ;newmain.c: 167: 
[v _tmr_start `(v ~T0 @X0 1 ef1`uc ]
"168
[; ;newmain.c: 168: 
{
[e :U _tmr_start ]
"167
[; ;newmain.c: 167: 
[v _ticks `uc ~T0 @X0 1 r1 ]
"168
[; ;newmain.c: 168: 
[f ]
"169
[; ;newmain.c: 169:     if (tmr1flag == 0)
[e = _tmr_ticks_left _ticks ]
"170
[; ;newmain.c: 170:     {
[e = _tmr_state . `E4619 0 ]
"171
[; ;newmain.c: 171:         ltmrval = TMR1L;
[e = _TMR0 -> -> 0 `i `us ]
"172
[; ;newmain.c: 172:         htmrval = TMR1H;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"174
[; ;newmain.c: 174:         tmr1flag = 1;
[e :UE 516 ]
}
"176
[; ;newmain.c: 176:     }
[v _randomgen `(v ~T0 @X0 1 ef ]
"177
[; ;newmain.c: 177:     if (tmr1flag == 1)
{
[e :U _randomgen ]
[f ]
"178
[; ;newmain.c: 178:     {
[v _noteval `uc ~T0 @X0 1 a ]
[v _lastbit `uc ~T0 @X0 1 a ]
[v _intermbit `uc ~T0 @X0 1 a ]
[v _num `uc ~T0 @X0 1 a ]
[v _val `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"181
[; ;newmain.c: 181:         switch (noteval) {
[e $ ! == -> _tmr1flag `i -> 0 `i 518  ]
"182
[; ;newmain.c: 182:             case 5:
{
"183
[; ;newmain.c: 183:                 noteval = 0;
[e = _ltmrval _TMR1L ]
"184
[; ;newmain.c: 184:                 break;
[e = _htmrval _TMR1H ]
"185
[; ;newmain.c: 185:             case 6:
[e = _noteval -> & -> 7 `i -> _ltmrval `i `uc ]
"186
[; ;newmain.c: 186:                 noteval = 1;
[e = _tmr1flag -> -> 1 `i `uc ]
"188
[; ;newmain.c: 188:             case 7:
}
[e :U 518 ]
"189
[; ;newmain.c: 189:                 noteval = 2;
[e $ ! == -> _tmr1flag `i -> 1 `i 519  ]
"190
[; ;newmain.c: 190:                 break;
{
"191
[; ;newmain.c: 191:             default:
[e = _noteval -> & -> 7 `i -> _ltmrval `i `uc ]
"193
[; ;newmain.c: 193:         }
[e $U 521  ]
{
"194
[; ;newmain.c: 194:         val = 0x01;
[e :U 522 ]
"195
[; ;newmain.c: 195: 
[e = _noteval -> -> 0 `i `uc ]
"196
[; ;newmain.c: 196: 
[e $U 520  ]
"197
[; ;newmain.c: 197:             val = val << noteval;
[e :U 523 ]
"198
[; ;newmain.c: 198: 
[e = _noteval -> -> 1 `i `uc ]
"199
[; ;newmain.c: 199:             PORTA = 0x00;
[e $U 520  ]
"200
[; ;newmain.c: 200:         PORTA = val;
[e :U 524 ]
"201
[; ;newmain.c: 201:         if (level == 1)
[e = _noteval -> -> 2 `i `uc ]
"202
[; ;newmain.c: 202:         {
[e $U 520  ]
"203
[; ;newmain.c: 203:             lastbit = 0x01 & ltmrval;
[e :U 525 ]
"204
[; ;newmain.c: 204:             intermbit = 0x01 & htmrval;
[e $U 520  ]
"205
[; ;newmain.c: 205:             htmrval = htmrval >> 1;
}
[e $U 520  ]
[e :U 521 ]
[e [\ -> _noteval `i , $ -> 5 `i 522
 , $ -> 6 `i 523
 , $ -> 7 `i 524
 525 ]
[e :U 520 ]
"206
[; ;newmain.c: 206:             ltmrval = ltmrval >> 1;
[e = _val -> -> 1 `i `uc ]
"209
[; ;newmain.c: 209:             ltmrval = ltmrval | lastbit;
[e = _val -> << -> _val `i -> _noteval `i `uc ]
"211
[; ;newmain.c: 211:         }
[e = _PORTA -> -> 0 `i `uc ]
"212
[; ;newmain.c: 212:         if (level == 2)
[e = _PORTA _val ]
"213
[; ;newmain.c: 213:         {
[e $ ! == -> _level `i -> 1 `i 526  ]
"214
[; ;newmain.c: 214:             num = 3;
{
"215
[; ;newmain.c: 215:             while (num > 0)
[e = _lastbit -> & -> 1 `i -> _ltmrval `i `uc ]
"216
[; ;newmain.c: 216:             {
[e = _intermbit -> & -> 1 `i -> _htmrval `i `uc ]
"217
[; ;newmain.c: 217:                 lastbit = 0x01 & ltmrval;
[e = _htmrval -> >> -> _htmrval `i -> 1 `i `uc ]
"218
[; ;newmain.c: 218:                 intermbit = 0x01 & htmrval;
[e = _ltmrval -> >> -> _ltmrval `i -> 1 `i `uc ]
"219
[; ;newmain.c: 219:                 htmrval = htmrval >> 1;
[e = _lastbit -> << -> _lastbit `i -> 7 `i `uc ]
"220
[; ;newmain.c: 220:                 ltmrval = ltmrval >> 1;
[e = _intermbit -> << -> _intermbit `i -> 7 `i `uc ]
"221
[; ;newmain.c: 221:                 lastbit = lastbit << 7;
[e = _ltmrval -> | -> _ltmrval `i -> _lastbit `i `uc ]
"222
[; ;newmain.c: 222:                 intermbit = intermbit << 7;
[e = _htmrval -> | -> _htmrval `i -> _intermbit `i `uc ]
"223
[; ;newmain.c: 223:                 ltmrval = ltmrval | lastbit;
}
[e :U 526 ]
"224
[; ;newmain.c: 224:                 htmrval = htmrval | intermbit;
[e $ ! == -> _level `i -> 2 `i 527  ]
"225
[; ;newmain.c: 225:                 num--;
{
"226
[; ;newmain.c: 226:             }
[e = _num -> -> 3 `i `uc ]
"227
[; ;newmain.c: 227:         }
[e $U 528  ]
[e :U 529 ]
"228
[; ;newmain.c: 228:         if (level == 3)
{
"229
[; ;newmain.c: 229:         {
[e = _lastbit -> & -> 1 `i -> _ltmrval `i `uc ]
"230
[; ;newmain.c: 230:             num = 5;
[e = _intermbit -> & -> 1 `i -> _htmrval `i `uc ]
"231
[; ;newmain.c: 231:             while (num > 0)
[e = _htmrval -> >> -> _htmrval `i -> 1 `i `uc ]
"232
[; ;newmain.c: 232:             {
[e = _ltmrval -> >> -> _ltmrval `i -> 1 `i `uc ]
"233
[; ;newmain.c: 233:                 lastbit = 0x01 & ltmrval;
[e = _lastbit -> << -> _lastbit `i -> 7 `i `uc ]
"234
[; ;newmain.c: 234:                 intermbit = 0x01 & htmrval;
[e = _intermbit -> << -> _intermbit `i -> 7 `i `uc ]
"235
[; ;newmain.c: 235:                 htmrval = htmrval >> 1;
[e = _ltmrval -> | -> _ltmrval `i -> _lastbit `i `uc ]
"236
[; ;newmain.c: 236:                 ltmrval = ltmrval >> 1;
[e = _htmrval -> | -> _htmrval `i -> _intermbit `i `uc ]
"237
[; ;newmain.c: 237:                 lastbit = lastbit << 7;
[e -- _num -> -> 1 `i `uc ]
"238
[; ;newmain.c: 238:                 intermbit = intermbit << 7;
}
[e :U 528 ]
"227
[; ;newmain.c: 227:         }
[e $ > -> _num `i -> 0 `i 529  ]
[e :U 530 ]
"239
[; ;newmain.c: 239:                 ltmrval = ltmrval | lastbit;
}
[e :U 527 ]
"240
[; ;newmain.c: 240:                 htmrval = htmrval | intermbit;
[e $ ! == -> _level `i -> 3 `i 531  ]
"241
[; ;newmain.c: 241:                 num--;
{
"242
[; ;newmain.c: 242:             }
[e = _num -> -> 5 `i `uc ]
"243
[; ;newmain.c: 243:         }
[e $U 532  ]
[e :U 533 ]
"244
[; ;newmain.c: 244:     }
{
"245
[; ;newmain.c: 245: }
[e = _lastbit -> & -> 1 `i -> _ltmrval `i `uc ]
"246
[; ;newmain.c: 246: 
[e = _intermbit -> & -> 1 `i -> _htmrval `i `uc ]
"247
[; ;newmain.c: 247: 
[e = _htmrval -> >> -> _htmrval `i -> 1 `i `uc ]
"248
[; ;newmain.c: 248: 
[e = _ltmrval -> >> -> _ltmrval `i -> 1 `i `uc ]
"249
[; ;newmain.c: 249: void input_task()
[e = _lastbit -> << -> _lastbit `i -> 7 `i `uc ]
"250
[; ;newmain.c: 250: {
[e = _intermbit -> << -> _intermbit `i -> 7 `i `uc ]
"251
[; ;newmain.c: 251: 
[e = _ltmrval -> | -> _ltmrval `i -> _lastbit `i `uc ]
"252
[; ;newmain.c: 252: 
[e = _htmrval -> | -> _htmrval `i -> _intermbit `i `uc ]
"253
[; ;newmain.c: 253: 
[e -- _num -> -> 1 `i `uc ]
"254
[; ;newmain.c: 254:     if (!isGameStarted || isGameFinished)
}
[e :U 532 ]
"243
[; ;newmain.c: 243:         }
[e $ > -> _num `i -> 0 `i 533  ]
[e :U 534 ]
"255
[; ;newmain.c: 255:     {
}
[e :U 531 ]
"256
[; ;newmain.c: 256:         if (isRC0Pressed == 1)
}
[e :U 519 ]
"257
[; ;newmain.c: 257:         {
[e :UE 517 ]
}
"261
[v _input_task `(v ~T0 @X0 1 ef ]
"262
{
[e :U _input_task ]
[f ]
"266
[e $ ! || ! != -> _isGameStarted `i -> 0 `i != -> _isGameFinished `i -> 0 `i 536  ]
"267
{
"268
[e $ ! == -> _isRC0Pressed `i -> 1 `i 537  ]
"269
{
"282
[; ;newmain.c: 282:         }
}
[e $U 538  ]
"283
[; ;newmain.c: 283:         else if (PORTCbits.RC0 == 1)
[e :U 537 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 539  ]
"284
[; ;newmain.c: 284:         {
{
"285
[; ;newmain.c: 285:             health = 9;
[e = _health -> -> 9 `i `uc ]
"286
[; ;newmain.c: 286:             isRC0Pressed = 1;
[e = _isRC0Pressed -> -> 1 `i `c ]
"287
[; ;newmain.c: 287:             game_state = G_INIT;
[e = _game_state . `E4600 0 ]
"288
[; ;newmain.c: 288:                 init_vars();
[e ( _init_vars ..  ]
"289
[; ;newmain.c: 289:                 init_ports();
[e ( _init_ports ..  ]
"290
[; ;newmain.c: 290:                 isRC0Pressed = 0;
[e = _isRC0Pressed -> -> 0 `i `c ]
"291
[; ;newmain.c: 291:                 isGameStarted = 1;
[e = _isGameStarted -> -> 1 `i `uc ]
"292
[; ;newmain.c: 292:                 isGameFinished = 0;
[e = _isGameFinished -> -> 0 `i `uc ]
"293
[; ;newmain.c: 293:                 TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"294
[; ;newmain.c: 294:                 PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"295
[; ;newmain.c: 295:                 T0CON |= 0x80;
[e =| _T0CON -> -> 128 `i `Vuc ]
"296
[; ;newmain.c: 296:                 T1CON = 0xc9;
[e = _T1CON -> -> 201 `i `uc ]
"297
[; ;newmain.c: 297:         }
}
[e :U 539 ]
[e :U 538 ]
"298
[; ;newmain.c: 298:     }
}
[e :U 536 ]
"300
[; ;newmain.c: 300:     if (isRG0Pressed == 0)
[e $ ! == -> _isRG0Pressed `i -> 0 `i 540  ]
"301
[; ;newmain.c: 301:     {
{
"302
[; ;newmain.c: 302:         if (PORTGbits.RG0 == 0)
[e $ ! == -> . . _PORTGbits 0 0 `i -> 0 `i 541  ]
"303
[; ;newmain.c: 303:         {
{
"304
[; ;newmain.c: 304:             isRG0Pressed = 1;
[e = _isRG0Pressed -> -> 1 `i `c ]
"305
[; ;newmain.c: 305:             whichRG = 0;
[e = _whichRG -> -> 0 `i `uc ]
"306
[; ;newmain.c: 306:         }
}
[e :U 541 ]
"307
[; ;newmain.c: 307:     }
}
[e $U 542  ]
"308
[; ;newmain.c: 308:     else if (PORTGbits.RG0 == 1)
[e :U 540 ]
[e $ ! == -> . . _PORTGbits 0 0 `i -> 1 `i 543  ]
"309
[; ;newmain.c: 309:     {
{
"310
[; ;newmain.c: 310:         isRG0Pressed = 0;
[e = _isRG0Pressed -> -> 0 `i `c ]
"311
[; ;newmain.c: 311:     }
}
[e :U 543 ]
[e :U 542 ]
"313
[; ;newmain.c: 313:     if (isRG1Pressed == 0)
[e $ ! == -> _isRG1Pressed `i -> 0 `i 544  ]
"314
[; ;newmain.c: 314:     {
{
"315
[; ;newmain.c: 315:         if (PORTGbits.RG1 == 0)
[e $ ! == -> . . _PORTGbits 0 1 `i -> 0 `i 545  ]
"316
[; ;newmain.c: 316:         {
{
"317
[; ;newmain.c: 317:             isRG1Pressed = 1;
[e = _isRG1Pressed -> -> 1 `i `c ]
"318
[; ;newmain.c: 318:             whichRG = 1;
[e = _whichRG -> -> 1 `i `uc ]
"319
[; ;newmain.c: 319:         }
}
[e :U 545 ]
"320
[; ;newmain.c: 320:     }
}
[e $U 546  ]
"321
[; ;newmain.c: 321:     else if (PORTGbits.RG1 == 1)
[e :U 544 ]
[e $ ! == -> . . _PORTGbits 0 1 `i -> 1 `i 547  ]
"322
[; ;newmain.c: 322:     {
{
"323
[; ;newmain.c: 323:         isRG1Pressed = 0;
[e = _isRG1Pressed -> -> 0 `i `c ]
"324
[; ;newmain.c: 324:     }
}
[e :U 547 ]
[e :U 546 ]
"326
[; ;newmain.c: 326:     if (isRG2Pressed == 0)
[e $ ! == -> _isRG2Pressed `i -> 0 `i 548  ]
"327
[; ;newmain.c: 327:     {
{
"328
[; ;newmain.c: 328:         if (PORTGbits.RG2 == 0)
[e $ ! == -> . . _PORTGbits 0 2 `i -> 0 `i 549  ]
"329
[; ;newmain.c: 329:         {
{
"330
[; ;newmain.c: 330:             isRG2Pressed = 1;
[e = _isRG2Pressed -> -> 1 `i `c ]
"331
[; ;newmain.c: 331:             whichRG = 2;
[e = _whichRG -> -> 2 `i `uc ]
"332
[; ;newmain.c: 332:         }
}
[e :U 549 ]
"333
[; ;newmain.c: 333:     }
}
[e $U 550  ]
"334
[; ;newmain.c: 334:     else if (PORTGbits.RG2 == 1)
[e :U 548 ]
[e $ ! == -> . . _PORTGbits 0 2 `i -> 1 `i 551  ]
"335
[; ;newmain.c: 335:     {
{
"336
[; ;newmain.c: 336:         isRG2Pressed = 0;
[e = _isRG2Pressed -> -> 0 `i `c ]
"337
[; ;newmain.c: 337:     }
}
[e :U 551 ]
[e :U 550 ]
"339
[; ;newmain.c: 339:     if (isRG3Pressed == 0)
[e $ ! == -> _isRG3Pressed `i -> 0 `i 552  ]
"340
[; ;newmain.c: 340:     {
{
"341
[; ;newmain.c: 341:         if (PORTGbits.RG3 == 0)
[e $ ! == -> . . _PORTGbits 0 3 `i -> 0 `i 553  ]
"342
[; ;newmain.c: 342:         {
{
"343
[; ;newmain.c: 343:             isRG3Pressed = 1;
[e = _isRG3Pressed -> -> 1 `i `c ]
"344
[; ;newmain.c: 344:             whichRG = 3;
[e = _whichRG -> -> 3 `i `uc ]
"345
[; ;newmain.c: 345:         }
}
[e :U 553 ]
"346
[; ;newmain.c: 346:     }
}
[e $U 554  ]
"347
[; ;newmain.c: 347:     else if (PORTGbits.RG3 == 1)
[e :U 552 ]
[e $ ! == -> . . _PORTGbits 0 3 `i -> 1 `i 555  ]
"348
[; ;newmain.c: 348:     {
{
"349
[; ;newmain.c: 349:         isRG3Pressed = 0;
[e = _isRG3Pressed -> -> 0 `i `c ]
"350
[; ;newmain.c: 350:     }
}
[e :U 555 ]
[e :U 554 ]
"352
[; ;newmain.c: 352:     if (isRG4Pressed == 0)
[e $ ! == -> _isRG4Pressed `i -> 0 `i 556  ]
"353
[; ;newmain.c: 353:     {
{
"354
[; ;newmain.c: 354:         if (PORTGbits.RG4 == 0)
[e $ ! == -> . . _PORTGbits 0 4 `i -> 0 `i 557  ]
"355
[; ;newmain.c: 355:         {
{
"356
[; ;newmain.c: 356:             isRG4Pressed = 1;
[e = _isRG4Pressed -> -> 1 `i `c ]
"357
[; ;newmain.c: 357:             whichRG = 4;
[e = _whichRG -> -> 4 `i `uc ]
"358
[; ;newmain.c: 358:         }
}
[e :U 557 ]
"359
[; ;newmain.c: 359:     }
}
[e $U 558  ]
"360
[; ;newmain.c: 360:     else if (PORTGbits.RG4 == 1)
[e :U 556 ]
[e $ ! == -> . . _PORTGbits 0 4 `i -> 1 `i 559  ]
"361
[; ;newmain.c: 361:     {
{
"362
[; ;newmain.c: 362:         isRG4Pressed = 0;
[e = _isRG4Pressed -> -> 0 `i `c ]
"363
[; ;newmain.c: 363:     }
}
[e :U 559 ]
[e :U 558 ]
"364
[; ;newmain.c: 364: }
[e :UE 535 ]
}
"371
[; ;newmain.c: 371: void sevenSeg_controller()
[v _sevenSeg_controller `(v ~T0 @X0 1 ef ]
"372
[; ;newmain.c: 372: {
{
[e :U _sevenSeg_controller ]
[f ]
"373
[; ;newmain.c: 373:     switch (game_state)
[e $U 562  ]
"374
[; ;newmain.c: 374:     {
{
"375
[; ;newmain.c: 375:     case G_INIT:
[e :U 563 ]
"376
[; ;newmain.c: 376:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 564  ]
"377
[; ;newmain.c: 377:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 565  ]
"378
[; ;newmain.c: 378:         else
[e :U 564 ]
"379
[; ;newmain.c: 379:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 565 ]
"380
[; ;newmain.c: 380:         break;
[e $U 561  ]
"381
[; ;newmain.c: 381:     case LEVEL1:
[e :U 566 ]
"382
[; ;newmain.c: 382:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 567  ]
"383
[; ;newmain.c: 383:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 568  ]
"384
[; ;newmain.c: 384:         else
[e :U 567 ]
"385
[; ;newmain.c: 385:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 568 ]
"386
[; ;newmain.c: 386:         break;
[e $U 561  ]
"387
[; ;newmain.c: 387:     case LEVEL2_INIT:
[e :U 569 ]
"388
[; ;newmain.c: 388:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 570  ]
"389
[; ;newmain.c: 389:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 571  ]
"390
[; ;newmain.c: 390:         else
[e :U 570 ]
"391
[; ;newmain.c: 391:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 571 ]
"392
[; ;newmain.c: 392:         break;
[e $U 561  ]
"393
[; ;newmain.c: 393:     case LEVEL2:
[e :U 572 ]
"394
[; ;newmain.c: 394:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 573  ]
"395
[; ;newmain.c: 395:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 574  ]
"396
[; ;newmain.c: 396:         else
[e :U 573 ]
"397
[; ;newmain.c: 397:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 574 ]
"398
[; ;newmain.c: 398:         break;
[e $U 561  ]
"400
[; ;newmain.c: 400:     case LEVEL3_INIT:
[e :U 575 ]
"401
[; ;newmain.c: 401:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 576  ]
"402
[; ;newmain.c: 402:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 577  ]
"403
[; ;newmain.c: 403:         else
[e :U 576 ]
"404
[; ;newmain.c: 404:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 577 ]
"405
[; ;newmain.c: 405:         break;
[e $U 561  ]
"406
[; ;newmain.c: 406:     case LEVEL3:
[e :U 578 ]
"407
[; ;newmain.c: 407:         if (sevenSeg2WayCounter == 0)
[e $ ! == -> _sevenSeg2WayCounter `i -> 0 `i 579  ]
"408
[; ;newmain.c: 408:             sevenSeg(health, 0);
[e ( _sevenSeg (2 , _health -> -> 0 `i `uc ]
[e $U 580  ]
"409
[; ;newmain.c: 409:         else
[e :U 579 ]
"410
[; ;newmain.c: 410:             sevenSeg(game_level, 3);
[e ( _sevenSeg (2 , _game_level -> -> 3 `i `uc ]
[e :U 580 ]
"411
[; ;newmain.c: 411:         break;
[e $U 561  ]
"412
[; ;newmain.c: 412:     case END:
[e :U 581 ]
"413
[; ;newmain.c: 413:         if (sevenSeg3WayCounter == 0)
[e $ ! == -> _sevenSeg3WayCounter `i -> 0 `i 582  ]
"414
[; ;newmain.c: 414:             sevenSeg(11, 0);
[e ( _sevenSeg (2 , -> -> 11 `i `uc -> -> 0 `i `uc ]
[e $U 583  ]
"415
[; ;newmain.c: 415:         else if (sevenSeg3WayCounter == 1)
[e :U 582 ]
[e $ ! == -> _sevenSeg3WayCounter `i -> 1 `i 584  ]
"416
[; ;newmain.c: 416:             sevenSeg(12, 1);
[e ( _sevenSeg (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
[e $U 585  ]
"417
[; ;newmain.c: 417:         else
[e :U 584 ]
"418
[; ;newmain.c: 418:             sevenSeg(13, 2);
[e ( _sevenSeg (2 , -> -> 13 `i `uc -> -> 2 `i `uc ]
[e :U 585 ]
[e :U 583 ]
"419
[; ;newmain.c: 419:         break;
[e $U 561  ]
"420
[; ;newmain.c: 420:     case LOSE:
[e :U 586 ]
"421
[; ;newmain.c: 421:         if (sevenSeg4WayCounter == 0)
[e $ ! == -> _sevenSeg4WayCounter `i -> 0 `i 587  ]
"422
[; ;newmain.c: 422:             sevenSeg(10, 0);
[e ( _sevenSeg (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
[e $U 588  ]
"423
[; ;newmain.c: 423:         else if (sevenSeg4WayCounter == 1)
[e :U 587 ]
[e $ ! == -> _sevenSeg4WayCounter `i -> 1 `i 589  ]
"424
[; ;newmain.c: 424:             sevenSeg(0, 1);
[e ( _sevenSeg (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[e $U 590  ]
"425
[; ;newmain.c: 425:         else if (sevenSeg4WayCounter == 2)
[e :U 589 ]
[e $ ! == -> _sevenSeg4WayCounter `i -> 2 `i 591  ]
"426
[; ;newmain.c: 426:             sevenSeg(5, 2);
[e ( _sevenSeg (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
[e $U 592  ]
"427
[; ;newmain.c: 427:         else
[e :U 591 ]
"428
[; ;newmain.c: 428:             sevenSeg(11, 3);
[e ( _sevenSeg (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
[e :U 592 ]
[e :U 590 ]
[e :U 588 ]
"429
[; ;newmain.c: 429:         break;
[e $U 561  ]
"430
[; ;newmain.c: 430:     }
}
[e $U 561  ]
[e :U 562 ]
[e [\ -> _game_state `ui , $ -> . `E4600 0 `ui 563
 , $ -> . `E4600 1 `ui 566
 , $ -> . `E4600 2 `ui 569
 , $ -> . `E4600 3 `ui 572
 , $ -> . `E4600 4 `ui 575
 , $ -> . `E4600 5 `ui 578
 , $ -> . `E4600 6 `ui 581
 , $ -> . `E4600 7 `ui 586
 561 ]
[e :U 561 ]
"431
[; ;newmain.c: 431: }
[e :UE 560 ]
}
"433
[; ;newmain.c: 433: void sevenSeg(uint8_t J, uint8_t D)
[v _sevenSeg `(v ~T0 @X0 1 ef2`uc`uc ]
"434
[; ;newmain.c: 434: {
{
[e :U _sevenSeg ]
"433
[; ;newmain.c: 433: void sevenSeg(uint8_t J, uint8_t D)
[v _J `uc ~T0 @X0 1 r1 ]
[v _D `uc ~T0 @X0 1 r2 ]
"434
[; ;newmain.c: 434: {
[f ]
"435
[; ;newmain.c: 435:     switch (J)
[e $U 595  ]
"436
[; ;newmain.c: 436:     {
{
"439
[; ;newmain.c: 439:     case 0:
[e :U 596 ]
"440
[; ;newmain.c: 440:         PORTJ = 0x3f;
[e = _PORTJ -> -> 63 `i `uc ]
"441
[; ;newmain.c: 441:         break;
[e $U 594  ]
"442
[; ;newmain.c: 442:     case 1:
[e :U 597 ]
"443
[; ;newmain.c: 443:         PORTJ = 0x06;
[e = _PORTJ -> -> 6 `i `uc ]
"444
[; ;newmain.c: 444:         break;
[e $U 594  ]
"445
[; ;newmain.c: 445:     case 2:
[e :U 598 ]
"446
[; ;newmain.c: 446:         PORTJ = 0x5b;
[e = _PORTJ -> -> 91 `i `uc ]
"447
[; ;newmain.c: 447:         break;
[e $U 594  ]
"448
[; ;newmain.c: 448:     case 3:
[e :U 599 ]
"449
[; ;newmain.c: 449:         PORTJ = 0x4f;
[e = _PORTJ -> -> 79 `i `uc ]
"450
[; ;newmain.c: 450:         break;
[e $U 594  ]
"451
[; ;newmain.c: 451:     case 4:
[e :U 600 ]
"452
[; ;newmain.c: 452:         PORTJ = 0x66;
[e = _PORTJ -> -> 102 `i `uc ]
"453
[; ;newmain.c: 453:         break;
[e $U 594  ]
"454
[; ;newmain.c: 454:     case 5:
[e :U 601 ]
"455
[; ;newmain.c: 455:         PORTJ = 0x6d;
[e = _PORTJ -> -> 109 `i `uc ]
"456
[; ;newmain.c: 456:         break;
[e $U 594  ]
"457
[; ;newmain.c: 457:     case 6:
[e :U 602 ]
"458
[; ;newmain.c: 458:         PORTJ = 0x7d;
[e = _PORTJ -> -> 125 `i `uc ]
"459
[; ;newmain.c: 459:         break;
[e $U 594  ]
"460
[; ;newmain.c: 460:     case 7:
[e :U 603 ]
"461
[; ;newmain.c: 461:         PORTJ = 0x07;
[e = _PORTJ -> -> 7 `i `uc ]
"462
[; ;newmain.c: 462:         break;
[e $U 594  ]
"463
[; ;newmain.c: 463:     case 8:
[e :U 604 ]
"464
[; ;newmain.c: 464:         PORTJ = 0x7f;
[e = _PORTJ -> -> 127 `i `uc ]
"465
[; ;newmain.c: 465:         break;
[e $U 594  ]
"466
[; ;newmain.c: 466:     case 9:
[e :U 605 ]
"467
[; ;newmain.c: 467:         PORTJ = 0x6f;
[e = _PORTJ -> -> 111 `i `uc ]
"468
[; ;newmain.c: 468:         break;
[e $U 594  ]
"469
[; ;newmain.c: 469:     case 10:
[e :U 606 ]
"470
[; ;newmain.c: 470:         PORTJ = 0x38;
[e = _PORTJ -> -> 56 `i `uc ]
"471
[; ;newmain.c: 471:         break;
[e $U 594  ]
"472
[; ;newmain.c: 472:     case 11:
[e :U 607 ]
"473
[; ;newmain.c: 473:         PORTJ = 0x79;
[e = _PORTJ -> -> 121 `i `uc ]
"474
[; ;newmain.c: 474:         break;
[e $U 594  ]
"475
[; ;newmain.c: 475:     case 12:
[e :U 608 ]
"476
[; ;newmain.c: 476:         PORTJ = 0x54;
[e = _PORTJ -> -> 84 `i `uc ]
"477
[; ;newmain.c: 477:         break;
[e $U 594  ]
"478
[; ;newmain.c: 478:     case 13:
[e :U 609 ]
"479
[; ;newmain.c: 479:         PORTJ = 0x5e;
[e = _PORTJ -> -> 94 `i `uc ]
"480
[; ;newmain.c: 480:         break;
[e $U 594  ]
"481
[; ;newmain.c: 481:     }
}
[e $U 594  ]
[e :U 595 ]
[e [\ -> _J `i , $ -> 0 `i 596
 , $ -> 1 `i 597
 , $ -> 2 `i 598
 , $ -> 3 `i 599
 , $ -> 4 `i 600
 , $ -> 5 `i 601
 , $ -> 6 `i 602
 , $ -> 7 `i 603
 , $ -> 8 `i 604
 , $ -> 9 `i 605
 , $ -> 10 `i 606
 , $ -> 11 `i 607
 , $ -> 12 `i 608
 , $ -> 13 `i 609
 594 ]
[e :U 594 ]
"482
[; ;newmain.c: 482:     switch (D)
[e $U 611  ]
"483
[; ;newmain.c: 483:     {
{
"484
[; ;newmain.c: 484:     case 0:
[e :U 612 ]
"485
[; ;newmain.c: 485:         PORTH = 0x01;
[e = _PORTH -> -> 1 `i `uc ]
"486
[; ;newmain.c: 486:         break;
[e $U 610  ]
"487
[; ;newmain.c: 487:     case 1:
[e :U 613 ]
"488
[; ;newmain.c: 488:         PORTH = 0x02;
[e = _PORTH -> -> 2 `i `uc ]
"489
[; ;newmain.c: 489:         break;
[e $U 610  ]
"490
[; ;newmain.c: 490:     case 2:
[e :U 614 ]
"491
[; ;newmain.c: 491:         PORTH = 0x04;
[e = _PORTH -> -> 4 `i `uc ]
"492
[; ;newmain.c: 492:         break;
[e $U 610  ]
"493
[; ;newmain.c: 493:     case 3:
[e :U 615 ]
"494
[; ;newmain.c: 494:         PORTH = 0x08;
[e = _PORTH -> -> 8 `i `uc ]
"495
[; ;newmain.c: 495:         break;
[e $U 610  ]
"496
[; ;newmain.c: 496:     }
}
[e $U 610  ]
[e :U 611 ]
[e [\ -> _D `i , $ -> 0 `i 612
 , $ -> 1 `i 613
 , $ -> 2 `i 614
 , $ -> 3 `i 615
 610 ]
[e :U 610 ]
"497
[; ;newmain.c: 497: }
[e :UE 593 ]
}
"503
[; ;newmain.c: 503: void shape_shifter()
[v _shape_shifter `(v ~T0 @X0 1 ef ]
"504
[; ;newmain.c: 504: {
{
[e :U _shape_shifter ]
[f ]
"505
[; ;newmain.c: 505:     T1CON = 0xc1;
[e = _T1CON -> -> 193 `i `uc ]
"506
[; ;newmain.c: 506:     PORTF = PORTE;
[e = _PORTF _PORTE ]
"507
[; ;newmain.c: 507:     PORTE = PORTD;
[e = _PORTE _PORTD ]
"508
[; ;newmain.c: 508:     PORTD = PORTC;
[e = _PORTD _PORTC ]
"509
[; ;newmain.c: 509:     if(temp_shift != 0)
[e $ ! != -> _temp_shift `i -> 0 `i 617  ]
"510
[; ;newmain.c: 510:     {
{
"511
[; ;newmain.c: 511:         PORTD = temp_shift;
[e = _PORTD _temp_shift ]
"512
[; ;newmain.c: 512:     }
}
[e :U 617 ]
"513
[; ;newmain.c: 513:     temp_shift = PORTB;
[e = _temp_shift _PORTB ]
"514
[; ;newmain.c: 514:     LATC = PORTB;
[e = _LATC _PORTB ]
"515
[; ;newmain.c: 515:     PORTB = PORTA;
[e = _PORTB _PORTA ]
"517
[; ;newmain.c: 517:     PORTA &= 0x1f;
[e =& _PORTA -> -> 31 `i `Vuc ]
"518
[; ;newmain.c: 518:     PORTB &= 0x1f;
[e =& _PORTB -> -> 31 `i `Vuc ]
"519
[; ;newmain.c: 519:     LATC &= 0x1f;
[e =& _LATC -> -> 31 `i `Vuc ]
"520
[; ;newmain.c: 520:     PORTD &= 0x1f;
[e =& _PORTD -> -> 31 `i `Vuc ]
"521
[; ;newmain.c: 521:     PORTE &= 0x1f;
[e =& _PORTE -> -> 31 `i `Vuc ]
"522
[; ;newmain.c: 522:     PORTF &= 0x1f;
[e =& _PORTF -> -> 31 `i `Vuc ]
"524
[; ;newmain.c: 524:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"525
[; ;newmain.c: 525:         T1CON = 0xc9;
[e = _T1CON -> -> 201 `i `uc ]
"527
[; ;newmain.c: 527: }
[e :UE 616 ]
}
"529
[; ;newmain.c: 529: void reset_task()
[v _reset_task `(v ~T0 @X0 1 ef ]
"530
[; ;newmain.c: 530: {
{
[e :U _reset_task ]
[f ]
"532
[; ;newmain.c: 532:     isGameStarted = 0;
[e = _isGameStarted -> -> 0 `i `uc ]
"533
[; ;newmain.c: 533:     isGameFinished = 1;
[e = _isGameFinished -> -> 1 `i `uc ]
"534
[; ;newmain.c: 534:     init_ports();
[e ( _init_ports ..  ]
"535
[; ;newmain.c: 535: }
[e :UE 618 ]
}
"537
[; ;newmain.c: 537: void health_decreaser()
[v _health_decreaser `(v ~T0 @X0 1 ef ]
"538
[; ;newmain.c: 538: {
{
[e :U _health_decreaser ]
[f ]
"539
[; ;newmain.c: 539:     health--;
[e -- _health -> -> 1 `i `uc ]
"540
[; ;newmain.c: 540:     if (health == 0)
[e $ ! == -> _health `i -> 0 `i 620  ]
"541
[; ;newmain.c: 541:     {
{
"542
[; ;newmain.c: 542:         game_state = LOSE;
[e = _game_state . `E4600 7 ]
"543
[; ;newmain.c: 543:     }
}
[e :U 620 ]
"544
[; ;newmain.c: 544: }
[e :UE 619 ]
}
"546
[; ;newmain.c: 546: void game_task()
[v _game_task `(v ~T0 @X0 1 ef ]
"547
[; ;newmain.c: 547: {
{
[e :U _game_task ]
[f ]
"553
[; ;newmain.c: 553:     uint8_t count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"554
[; ;newmain.c: 554:     if (isRG0Pressed == 1)
[e $ ! == -> _isRG0Pressed `i -> 1 `i 622  ]
"555
[; ;newmain.c: 555:     {
{
"556
[; ;newmain.c: 556:         count++;
[e ++ _count -> -> 1 `i `uc ]
"557
[; ;newmain.c: 557:         isRG0Pressed = -1;
[e = _isRG0Pressed -> -U -> 1 `i `c ]
"558
[; ;newmain.c: 558:     }
}
[e :U 622 ]
"559
[; ;newmain.c: 559:     if (isRG1Pressed == 1)
[e $ ! == -> _isRG1Pressed `i -> 1 `i 623  ]
"560
[; ;newmain.c: 560:     {
{
"561
[; ;newmain.c: 561:         count++;
[e ++ _count -> -> 1 `i `uc ]
"562
[; ;newmain.c: 562:         isRG1Pressed = -1;
[e = _isRG1Pressed -> -U -> 1 `i `c ]
"563
[; ;newmain.c: 563:     }
}
[e :U 623 ]
"564
[; ;newmain.c: 564:     if (isRG2Pressed == 1)
[e $ ! == -> _isRG2Pressed `i -> 1 `i 624  ]
"565
[; ;newmain.c: 565:     {
{
"566
[; ;newmain.c: 566:         count++;
[e ++ _count -> -> 1 `i `uc ]
"567
[; ;newmain.c: 567:         isRG2Pressed = -1;
[e = _isRG2Pressed -> -U -> 1 `i `c ]
"568
[; ;newmain.c: 568:     }
}
[e :U 624 ]
"569
[; ;newmain.c: 569:     if (isRG3Pressed == 1)
[e $ ! == -> _isRG3Pressed `i -> 1 `i 625  ]
"570
[; ;newmain.c: 570:     {
{
"571
[; ;newmain.c: 571:         count++;
[e ++ _count -> -> 1 `i `uc ]
"572
[; ;newmain.c: 572:         isRG3Pressed = -1;
[e = _isRG3Pressed -> -U -> 1 `i `c ]
"573
[; ;newmain.c: 573:     }
}
[e :U 625 ]
"574
[; ;newmain.c: 574:     if (isRG4Pressed == 1)
[e $ ! == -> _isRG4Pressed `i -> 1 `i 626  ]
"575
[; ;newmain.c: 575:     {
{
"576
[; ;newmain.c: 576:         count++;
[e ++ _count -> -> 1 `i `uc ]
"577
[; ;newmain.c: 577:         isRG4Pressed = -1;
[e = _isRG4Pressed -> -U -> 1 `i `c ]
"578
[; ;newmain.c: 578:     }
}
[e :U 626 ]
"580
[; ;newmain.c: 580:     if (count > 1)
[e $ ! > -> _count `i -> 1 `i 627  ]
"581
[; ;newmain.c: 581:     {
{
"582
[; ;newmain.c: 582:         whichRG = -1;
[e = _whichRG -> -U -> 1 `i `uc ]
"583
[; ;newmain.c: 583:         isPressed = 1;
[e = _isPressed -> -> 1 `i `c ]
"584
[; ;newmain.c: 584:     }
}
[e :U 627 ]
"588
[; ;newmain.c: 588:     switch (whichRG)
[e $U 629  ]
"589
[; ;newmain.c: 589:     {
{
"590
[; ;newmain.c: 590:     case -1:
[e :U 630 ]
"591
[; ;newmain.c: 591:         health_decreaser();
[e ( _health_decreaser ..  ]
"592
[; ;newmain.c: 592:         break;
[e $U 628  ]
"593
[; ;newmain.c: 593:     case 0:
[e :U 631 ]
"594
[; ;newmain.c: 594:         if (PORTFbits.RF0 == 1)
[e $ ! == -> . . _PORTFbits 0 0 `i -> 1 `i 632  ]
"595
[; ;newmain.c: 595:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4619 1 ]
[e $U 633  ]
"596
[; ;newmain.c: 596:         else
[e :U 632 ]
"597
[; ;newmain.c: 597:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 633 ]
"598
[; ;newmain.c: 598:         break;
[e $U 628  ]
"599
[; ;newmain.c: 599:     case 1:
[e :U 634 ]
"600
[; ;newmain.c: 600:         if (PORTFbits.RF1 == 1)
[e $ ! == -> . . _PORTFbits 0 1 `i -> 1 `i 635  ]
"601
[; ;newmain.c: 601:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4619 1 ]
[e $U 636  ]
"602
[; ;newmain.c: 602:         else
[e :U 635 ]
"603
[; ;newmain.c: 603:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 636 ]
"604
[; ;newmain.c: 604:     case 2:
[e :U 637 ]
"605
[; ;newmain.c: 605:         if (PORTFbits.RF2 == 1)
[e $ ! == -> . . _PORTFbits 0 2 `i -> 1 `i 638  ]
"606
[; ;newmain.c: 606:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4619 1 ]
[e $U 639  ]
"607
[; ;newmain.c: 607:         else
[e :U 638 ]
"608
[; ;newmain.c: 608:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 639 ]
"609
[; ;newmain.c: 609:         break;
[e $U 628  ]
"610
[; ;newmain.c: 610:     case 3:
[e :U 640 ]
"611
[; ;newmain.c: 611:         if (PORTFbits.RF3 == 1)
[e $ ! == -> . . _PORTFbits 0 3 `i -> 1 `i 641  ]
"612
[; ;newmain.c: 612:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4619 1 ]
[e $U 642  ]
"613
[; ;newmain.c: 613:         else
[e :U 641 ]
"614
[; ;newmain.c: 614:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 642 ]
"615
[; ;newmain.c: 615:         break;
[e $U 628  ]
"616
[; ;newmain.c: 616:     case 4:
[e :U 643 ]
"617
[; ;newmain.c: 617:         if (PORTFbits.RF4 == 1)
[e $ ! == -> . . _PORTFbits 0 4 `i -> 1 `i 644  ]
"618
[; ;newmain.c: 618:             tmr_state = TMR_DONE;
[e = _tmr_state . `E4619 1 ]
[e $U 645  ]
"619
[; ;newmain.c: 619:         else
[e :U 644 ]
"620
[; ;newmain.c: 620:             health_decreaser();
[e ( _health_decreaser ..  ]
[e :U 645 ]
"621
[; ;newmain.c: 621:         break;
[e $U 628  ]
"622
[; ;newmain.c: 622:     default:
[e :U 646 ]
"623
[; ;newmain.c: 623:         break;
[e $U 628  ]
"624
[; ;newmain.c: 624:     }
}
[e $U 628  ]
[e :U 629 ]
[e [\ -> _whichRG `i , $ -U -> 1 `i 630
 , $ -> 0 `i 631
 , $ -> 1 `i 634
 , $ -> 2 `i 637
 , $ -> 3 `i 640
 , $ -> 4 `i 643
 646 ]
[e :U 628 ]
"626
[; ;newmain.c: 626:     whichRG = 5;
[e = _whichRG -> -> 5 `i `uc ]
"627
[; ;newmain.c: 627:     switch (game_state)
[e $U 648  ]
"628
[; ;newmain.c: 628:     {
{
"629
[; ;newmain.c: 629:     case G_INIT:
[e :U 649 ]
"630
[; ;newmain.c: 630:         tmr_start(240);
[e ( _tmr_start (1 -> -> 240 `i `uc ]
"631
[; ;newmain.c: 631:         game_state = LEVEL1;
[e = _game_state . `E4600 1 ]
"633
[; ;newmain.c: 633:         randomgen();
[e ( _randomgen ..  ]
"634
[; ;newmain.c: 634:         ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"635
[; ;newmain.c: 635:         game_level = 1;
[e = _game_level -> -> 1 `i `uc ]
"636
[; ;newmain.c: 636:         break;
[e $U 647  ]
"637
[; ;newmain.c: 637:     case LEVEL1:
[e :U 650 ]
"640
[; ;newmain.c: 640:         if (tmr_state == TMR_DONE)
[e $ ! == -> _tmr_state `ui -> . `E4619 1 `ui 651  ]
"641
[; ;newmain.c: 641:         {
{
"642
[; ;newmain.c: 642:             starterDelay++;
[e ++ _starterDelay -> -> 1 `i `c ]
"643
[; ;newmain.c: 643:             if (isPressed == 0 && starterDelay >= 6)
[e $ ! && == -> _isPressed `i -> 0 `i >= -> _starterDelay `i -> 6 `i 652  ]
"644
[; ;newmain.c: 644:             {
{
"645
[; ;newmain.c: 645:                 health_decreaser();
[e ( _health_decreaser ..  ]
"646
[; ;newmain.c: 646:             }
}
[e $U 653  ]
"647
[; ;newmain.c: 647:             else
[e :U 652 ]
"648
[; ;newmain.c: 648:             {
{
"649
[; ;newmain.c: 649:                 isPressed = 0;
[e = _isPressed -> -> 0 `i `c ]
"650
[; ;newmain.c: 650:             }
}
[e :U 653 ]
"651
[; ;newmain.c: 651:             if (level_subcount < L1)
[e $ ! < -> _level_subcount `i -> _L1 `i 654  ]
"652
[; ;newmain.c: 652:             {
{
"653
[; ;newmain.c: 653:                 shape_shifter();
[e ( _shape_shifter ..  ]
"654
[; ;newmain.c: 654:                 randomgen();
[e ( _randomgen ..  ]
"655
[; ;newmain.c: 655:             }
}
[e :U 654 ]
"656
[; ;newmain.c: 656:             if (level_subcount >= L1)
[e $ ! >= -> _level_subcount `i -> _L1 `i 655  ]
"657
[; ;newmain.c: 657:             {
{
"658
[; ;newmain.c: 658:                 shape_shifter();
[e ( _shape_shifter ..  ]
"660
[; ;newmain.c: 660:             }
}
[e :U 655 ]
"661
[; ;newmain.c: 661:             ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"662
[; ;newmain.c: 662:             if (level_subcount == 6 + L1)
[e $ ! == -> _level_subcount `i + -> 6 `i -> _L1 `i 656  ]
"663
[; ;newmain.c: 663:             {
{
"664
[; ;newmain.c: 664:                 game_state = LEVEL2_INIT;
[e = _game_state . `E4600 2 ]
"665
[; ;newmain.c: 665:             }
}
[e :U 656 ]
"666
[; ;newmain.c: 666:             tmr_start(240);
[e ( _tmr_start (1 -> -> 240 `i `uc ]
"667
[; ;newmain.c: 667:         }
}
[e :U 651 ]
"668
[; ;newmain.c: 668:         break;
[e $U 647  ]
"669
[; ;newmain.c: 669:     case LEVEL2_INIT:
[e :U 657 ]
"670
[; ;newmain.c: 670:         level_subcount = 0;
[e = _level_subcount -> -> 0 `i `uc ]
"671
[; ;newmain.c: 671:         tmr_start(61);
[e ( _tmr_start (1 -> -> 61 `i `uc ]
"672
[; ;newmain.c: 672:         game_state = LEVEL2;
[e = _game_state . `E4600 3 ]
"674
[; ;newmain.c: 674:         randomgen();
[e ( _randomgen ..  ]
"675
[; ;newmain.c: 675:         ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"676
[; ;newmain.c: 676:         game_level = 2;
[e = _game_level -> -> 2 `i `uc ]
"677
[; ;newmain.c: 677:         break;
[e $U 647  ]
"678
[; ;newmain.c: 678:     case LEVEL2:
[e :U 658 ]
"679
[; ;newmain.c: 679:         if (tmr_state == TMR_DONE)
[e $ ! == -> _tmr_state `ui -> . `E4619 1 `ui 659  ]
"680
[; ;newmain.c: 680:         {
{
"681
[; ;newmain.c: 681:             starterDelay++;
[e ++ _starterDelay -> -> 1 `i `c ]
"682
[; ;newmain.c: 682:             if (isPressed == 0 && starterDelay >= 6)
[e $ ! && == -> _isPressed `i -> 0 `i >= -> _starterDelay `i -> 6 `i 660  ]
"683
[; ;newmain.c: 683:             {
{
"684
[; ;newmain.c: 684:                 health_decreaser();
[e ( _health_decreaser ..  ]
"685
[; ;newmain.c: 685:             }
}
[e $U 661  ]
"686
[; ;newmain.c: 686:             else
[e :U 660 ]
"687
[; ;newmain.c: 687:             {
{
"688
[; ;newmain.c: 688:                 isPressed = 0;
[e = _isPressed -> -> 0 `i `c ]
"689
[; ;newmain.c: 689:             }
}
[e :U 661 ]
"690
[; ;newmain.c: 690:             if (level_subcount < L2)
[e $ ! < -> _level_subcount `i -> _L2 `i 662  ]
"691
[; ;newmain.c: 691:             {
{
"692
[; ;newmain.c: 692:                 shape_shifter();
[e ( _shape_shifter ..  ]
"693
[; ;newmain.c: 693:                 randomgen();
[e ( _randomgen ..  ]
"694
[; ;newmain.c: 694:             }
}
[e :U 662 ]
"695
[; ;newmain.c: 695:             if (level_subcount >= L2)
[e $ ! >= -> _level_subcount `i -> _L2 `i 663  ]
"696
[; ;newmain.c: 696:             {
{
"697
[; ;newmain.c: 697:                 shape_shifter();
[e ( _shape_shifter ..  ]
"699
[; ;newmain.c: 699:             }
}
[e :U 663 ]
"700
[; ;newmain.c: 700:             ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"701
[; ;newmain.c: 701:             if (level_subcount == 6 + L2)
[e $ ! == -> _level_subcount `i + -> 6 `i -> _L2 `i 664  ]
"702
[; ;newmain.c: 702:             {
{
"703
[; ;newmain.c: 703:                 game_state = LEVEL3_INIT;
[e = _game_state . `E4600 4 ]
"704
[; ;newmain.c: 704:             }
}
[e :U 664 ]
"705
[; ;newmain.c: 705:             tmr_start(61);
[e ( _tmr_start (1 -> -> 61 `i `uc ]
"706
[; ;newmain.c: 706:         }
}
[e :U 659 ]
"707
[; ;newmain.c: 707:         break;
[e $U 647  ]
"708
[; ;newmain.c: 708:     case LEVEL3_INIT:
[e :U 665 ]
"709
[; ;newmain.c: 709:         level_subcount = 0;
[e = _level_subcount -> -> 0 `i `uc ]
"710
[; ;newmain.c: 710:         tmr_start(46);
[e ( _tmr_start (1 -> -> 46 `i `uc ]
"711
[; ;newmain.c: 711:         game_state = LEVEL3;
[e = _game_state . `E4600 5 ]
"713
[; ;newmain.c: 713:         randomgen();
[e ( _randomgen ..  ]
"714
[; ;newmain.c: 714:         ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"715
[; ;newmain.c: 715:         game_level = 3;
[e = _game_level -> -> 3 `i `uc ]
"716
[; ;newmain.c: 716:         break;
[e $U 647  ]
"717
[; ;newmain.c: 717:     case LEVEL3:
[e :U 666 ]
"718
[; ;newmain.c: 718:         if (tmr_state == TMR_DONE)
[e $ ! == -> _tmr_state `ui -> . `E4619 1 `ui 667  ]
"719
[; ;newmain.c: 719:         {
{
"720
[; ;newmain.c: 720:             starterDelay++;
[e ++ _starterDelay -> -> 1 `i `c ]
"721
[; ;newmain.c: 721:             if (isPressed == 0 && starterDelay >= 6)
[e $ ! && == -> _isPressed `i -> 0 `i >= -> _starterDelay `i -> 6 `i 668  ]
"722
[; ;newmain.c: 722:             {
{
"723
[; ;newmain.c: 723:                 health_decreaser();
[e ( _health_decreaser ..  ]
"724
[; ;newmain.c: 724:             }
}
[e $U 669  ]
"725
[; ;newmain.c: 725:             else
[e :U 668 ]
"726
[; ;newmain.c: 726:             {
{
"727
[; ;newmain.c: 727:                 isPressed = 0;
[e = _isPressed -> -> 0 `i `c ]
"728
[; ;newmain.c: 728:             }
}
[e :U 669 ]
"729
[; ;newmain.c: 729:             if (level_subcount < L3)
[e $ ! < -> _level_subcount `i -> _L3 `i 670  ]
"730
[; ;newmain.c: 730:             {
{
"731
[; ;newmain.c: 731:                 shape_shifter();
[e ( _shape_shifter ..  ]
"732
[; ;newmain.c: 732:                 randomgen();
[e ( _randomgen ..  ]
"733
[; ;newmain.c: 733:             }
}
[e :U 670 ]
"734
[; ;newmain.c: 734:             if (level_subcount >= L3)
[e $ ! >= -> _level_subcount `i -> _L3 `i 671  ]
"735
[; ;newmain.c: 735:             {
{
"736
[; ;newmain.c: 736:                 shape_shifter();
[e ( _shape_shifter ..  ]
"738
[; ;newmain.c: 738:             }
}
[e :U 671 ]
"739
[; ;newmain.c: 739:             ++level_subcount;
[e =+ _level_subcount -> -> 1 `i `uc ]
"740
[; ;newmain.c: 740:             if (level_subcount == 6 + L3)
[e $ ! == -> _level_subcount `i + -> 6 `i -> _L3 `i 672  ]
"741
[; ;newmain.c: 741:             {
{
"742
[; ;newmain.c: 742:                 game_state = END;
[e = _game_state . `E4600 6 ]
"743
[; ;newmain.c: 743:             }
}
[e :U 672 ]
"744
[; ;newmain.c: 744:             tmr_start(46);
[e ( _tmr_start (1 -> -> 46 `i `uc ]
"745
[; ;newmain.c: 745:         }
}
[e :U 667 ]
"746
[; ;newmain.c: 746:         break;
[e $U 647  ]
"747
[; ;newmain.c: 747:     case LOSE:
[e :U 673 ]
"748
[; ;newmain.c: 748:         reset_task();
[e ( _reset_task ..  ]
"749
[; ;newmain.c: 749:         break;
[e $U 647  ]
"750
[; ;newmain.c: 750:     case END:
[e :U 674 ]
"751
[; ;newmain.c: 751:         reset_task();
[e ( _reset_task ..  ]
"752
[; ;newmain.c: 752:         break;
[e $U 647  ]
"753
[; ;newmain.c: 753:     }
}
[e $U 647  ]
[e :U 648 ]
[e [\ -> _game_state `ui , $ -> . `E4600 0 `ui 649
 , $ -> . `E4600 1 `ui 650
 , $ -> . `E4600 2 `ui 657
 , $ -> . `E4600 3 `ui 658
 , $ -> . `E4600 4 `ui 665
 , $ -> . `E4600 5 `ui 666
 , $ -> . `E4600 7 `ui 673
 , $ -> . `E4600 6 `ui 674
 647 ]
[e :U 647 ]
"754
[; ;newmain.c: 754: }
[e :UE 621 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"756
[; ;newmain.c: 756: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"757
[; ;newmain.c: 757: {
{
[e :U _main ]
[f ]
"758
[; ;newmain.c: 758:     init_vars();
[e ( _init_vars ..  ]
"759
[; ;newmain.c: 759:     init_ports();
[e ( _init_ports ..  ]
"760
[; ;newmain.c: 760:     tmr_init();
[e ( _tmr_init ..  ]
"761
[; ;newmain.c: 761:     init_irq();
[e ( _init_irq ..  ]
"762
[; ;newmain.c: 762:     while (1)
[e :U 677 ]
"763
[; ;newmain.c: 763:     {
{
"766
[; ;newmain.c: 766:         input_task();
[e ( _input_task ..  ]
"767
[; ;newmain.c: 767:         sevenSeg_controller();
[e ( _sevenSeg_controller ..  ]
"769
[; ;newmain.c: 769:         if ((isGameStarted == 0) || (isGameFinished == 1))
[e $ ! || == -> _isGameStarted `i -> 0 `i == -> _isGameFinished `i -> 1 `i 679  ]
"770
[; ;newmain.c: 770:         {
{
"771
[; ;newmain.c: 771:             continue;
[e $U 676  ]
"772
[; ;newmain.c: 772:         }
}
[e :U 679 ]
"773
[; ;newmain.c: 773:         game_task();
[e ( _game_task ..  ]
"774
[; ;newmain.c: 774:     }
}
[e :U 676 ]
[e $U 677  ]
[e :U 678 ]
"775
[; ;newmain.c: 775: }
[e :UE 675 ]
}
