pB 3 0 COMRAM 1
pC 4 0 COMRAM 1
pD 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 9 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 BE 0 ABS 0
__Ludata_bank10 BE 0 ABS 0
__Hudata_bank4 BE 0 ABS 0
__Ludata_bank4 BE 0 ABS 0
__Hudata_bank13 BE 0 ABS 0
__Ludata_bank13 BE 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs BE 0 ABS 0
__Ludata_acs BE 0 ABS 0
__HCODE BE 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 BE 0 ABS 0
__Ludata_bank5 BE 0 ABS 0
__HresetVec BE 0 ABS 0
__LresetVec BE 0 ABS 0
__Hcode BE 0 ABS 0
__Lcode BE 0 ABS 0
__Hdata BE 0 ABS 0
__Ldata BE 0 ABS 0
__Hudata_bank0 BE 0 ABS 0
__Ludata_bank0 BE 0 ABS 0
__Hudata_bank11 BE 0 ABS 0
__Ludata_bank11 BE 0 ABS 0
__Hudata_bank6 BE 0 ABS 0
__Ludata_bank6 BE 0 ABS 0
__Hudata_bank14 BE 0 ABS 0
__Ludata_bank14 BE 0 ABS 0
__Hedata BE 0 ABS 0
__Ledata BE 0 ABS 0
__Hudata BE 0 ABS 0
__Ludata BE 0 ABS 0
__Hudata_bank1 BE 0 ABS 0
__Ludata_bank1 BE 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 BE 0 ABS 0
__Ludata_bank7 BE 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
selectedPort 6 0 COMRAM 1
__Hudata_bank2 BE 0 ABS 0
__Ludata_bank2 BE 0 ABS 0
__Hudata_bank12 BE 0 ABS 0
__Ludata_bank12 BE 0 ABS 0
__Hudata_bank8 BE 0 ABS 0
__Ludata_bank8 BE 0 ABS 0
__Hudata_bank15 BE 0 ABS 0
__Ludata_bank15 BE 0 ABS 0
isRA4Pressed 7 0 COMRAM 1
isRE4Pressed 8 0 COMRAM 1
__Hudata_bank3 BE 0 ABS 0
__Ludata_bank3 BE 0 ABS 0
__Hudata_bank9 BE 0 ABS 0
__Ludata_bank9 BE 0 ABS 0
%segments
udata_acs 0 8 COMRAM 0 1
resetVec 1FED6 1FFFF CODE 1FED6 0
%locals
build/default/debug/the_1_2310142.o
/Applications/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
the_1_2310142.s
33 1FED6 0 CODE 0
34 1FED6 0 CODE 0
38 1FEDA 0 CODE 0
39 1FEDA 0 CODE 0
40 1FEDC 0 CODE 0
44 1FEDE 0 CODE 0
45 1FEDE 0 CODE 0
46 1FEE0 0 CODE 0
48 1FEE2 0 CODE 0
49 1FEE2 0 CODE 0
50 1FEE4 0 CODE 0
51 1FEE6 0 CODE 0
52 1FEE6 0 CODE 0
53 1FEE8 0 CODE 0
54 1FEEA 0 CODE 0
55 1FEEC 0 CODE 0
56 1FEEE 0 CODE 0
57 1FEF2 0 CODE 0
58 1FEF2 0 CODE 0
59 1FEF4 0 CODE 0
60 1FEF6 0 CODE 0
61 1FEF8 0 CODE 0
62 1FEFA 0 CODE 0
63 1FEFC 0 CODE 0
64 1FF00 0 CODE 0
65 1FF00 0 CODE 0
66 1FF02 0 CODE 0
67 1FF04 0 CODE 0
69 1FF06 0 CODE 0
70 1FF06 0 CODE 0
71 1FF0A 0 CODE 0
72 1FF0C 0 CODE 0
73 1FF0E 0 CODE 0
74 1FF10 0 CODE 0
75 1FF12 0 CODE 0
76 1FF16 0 CODE 0
77 1FF16 0 CODE 0
78 1FF18 0 CODE 0
80 1FF1A 0 CODE 0
81 1FF1A 0 CODE 0
82 1FF1E 0 CODE 0
83 1FF20 0 CODE 0
84 1FF22 0 CODE 0
85 1FF24 0 CODE 0
86 1FF26 0 CODE 0
87 1FF2A 0 CODE 0
88 1FF2A 0 CODE 0
89 1FF2C 0 CODE 0
91 1FF2E 0 CODE 0
92 1FF2E 0 CODE 0
93 1FF30 0 CODE 0
94 1FF32 0 CODE 0
95 1FF34 0 CODE 0
96 1FF36 0 CODE 0
98 1FF38 0 CODE 0
99 1FF38 0 CODE 0
100 1FF3A 0 CODE 0
101 1FF3C 0 CODE 0
103 1FF3E 0 CODE 0
104 1FF42 0 CODE 0
105 1FF44 0 CODE 0
106 1FF46 0 CODE 0
107 1FF46 0 CODE 0
108 1FF4A 0 CODE 0
109 1FF4C 0 CODE 0
111 1FF4E 0 CODE 0
112 1FF4E 0 CODE 0
113 1FF50 0 CODE 0
114 1FF52 0 CODE 0
116 1FF54 0 CODE 0
117 1FF58 0 CODE 0
118 1FF5A 0 CODE 0
119 1FF5C 0 CODE 0
120 1FF5C 0 CODE 0
121 1FF60 0 CODE 0
122 1FF62 0 CODE 0
124 1FF64 0 CODE 0
125 1FF64 0 CODE 0
126 1FF66 0 CODE 0
127 1FF68 0 CODE 0
128 1FF6A 0 CODE 0
129 1FF6C 0 CODE 0
130 1FF6E 0 CODE 0
131 1FF70 0 CODE 0
132 1FF72 0 CODE 0
134 1FF72 0 CODE 0
135 1FF74 0 CODE 0
138 1FF74 0 CODE 0
139 1FF74 0 CODE 0
140 1FF76 0 CODE 0
141 1FF78 0 CODE 0
143 1FF7A 0 CODE 0
144 1FF7C 0 CODE 0
145 1FF7E 0 CODE 0
147 1FF80 0 CODE 0
148 1FF84 0 CODE 0
149 1FF84 0 CODE 0
150 1FF86 0 CODE 0
151 1FF88 0 CODE 0
153 1FF8A 0 CODE 0
154 1FF8E 0 CODE 0
155 1FF8E 0 CODE 0
156 1FF90 0 CODE 0
157 1FF92 0 CODE 0
158 1FF94 0 CODE 0
159 1FF96 0 CODE 0
160 1FF98 0 CODE 0
161 1FF9C 0 CODE 0
162 1FF9C 0 CODE 0
163 1FF9E 0 CODE 0
164 1FFA0 0 CODE 0
165 1FFA4 0 CODE 0
166 1FFA4 0 CODE 0
167 1FFA6 0 CODE 0
168 1FFA8 0 CODE 0
169 1FFAA 0 CODE 0
170 1FFAA 0 CODE 0
171 1FFAC 0 CODE 0
172 1FFAE 0 CODE 0
173 1FFB0 0 CODE 0
174 1FFB2 0 CODE 0
175 1FFB4 0 CODE 0
176 1FFB6 0 CODE 0
177 1FFB8 0 CODE 0
178 1FFBA 0 CODE 0
179 1FFBC 0 CODE 0
180 1FFBE 0 CODE 0
181 1FFC0 0 CODE 0
183 1FFC2 0 CODE 0
184 1FFC2 0 CODE 0
185 1FFC4 0 CODE 0
186 1FFC6 0 CODE 0
187 1FFC8 0 CODE 0
188 1FFCC 0 CODE 0
189 1FFD0 0 CODE 0
190 1FFD0 0 CODE 0
191 1FFD4 0 CODE 0
193 1FFD8 0 CODE 0
194 1FFD8 0 CODE 0
195 1FFDC 0 CODE 0
196 1FFE0 0 CODE 0
197 1FFE0 0 CODE 0
198 1FFE2 0 CODE 0
199 1FFE4 0 CODE 0
200 1FFE8 0 CODE 0
201 1FFE8 0 CODE 0
202 1FFEA 0 CODE 0
203 1FFEC 0 CODE 0
204 1FFF0 0 CODE 0
205 1FFF0 0 CODE 0
206 1FFF2 0 CODE 0
207 1FFF4 0 CODE 0
208 1FFF8 0 CODE 0
209 1FFF8 0 CODE 0
210 1FFFA 0 CODE 0
211 1FFFC 0 CODE 0
the_1_2310142.s
216 0 0 ABS 0
218 0 0 ABS 0
219 2 0 ABS 0
220 4 0 ABS 0
221 6 0 ABS 0
222 8 0 ABS 0
223 A 0 ABS 0
224 C 0 ABS 0
225 E 0 ABS 0
226 10 0 ABS 0
227 12 0 ABS 0
228 14 0 ABS 0
229 16 0 ABS 0
230 18 0 ABS 0
231 1A 0 ABS 0
232 1C 0 ABS 0
233 1E 0 ABS 0
234 20 0 ABS 0
235 22 0 ABS 0
236 24 0 ABS 0
237 26 0 ABS 0
238 28 0 ABS 0
239 2A 0 ABS 0
240 2E 0 ABS 0
241 32 0 ABS 0
242 34 0 ABS 0
243 36 0 ABS 0
244 38 0 ABS 0
246 3A 0 ABS 0
247 3A 0 ABS 0
248 3C 0 ABS 0
249 40 0 ABS 0
250 42 0 ABS 0
251 44 0 ABS 0
253 46 0 ABS 0
254 48 0 ABS 0
255 4A 0 ABS 0
256 4C 0 ABS 0
257 4E 0 ABS 0
258 50 0 ABS 0
259 52 0 ABS 0
260 54 0 ABS 0
261 58 0 ABS 0
262 5A 0 ABS 0
263 5C 0 ABS 0
264 5E 0 ABS 0
265 60 0 ABS 0
267 62 0 ABS 0
268 62 0 ABS 0
269 64 0 ABS 0
270 66 0 ABS 0
271 68 0 ABS 0
272 6C 0 ABS 0
273 6C 0 ABS 0
274 6E 0 ABS 0
275 72 0 ABS 0
276 76 0 ABS 0
277 76 0 ABS 0
280 78 0 ABS 0
281 7C 0 ABS 0
282 7C 0 ABS 0
283 7E 0 ABS 0
284 80 0 ABS 0
286 82 0 ABS 0
287 86 0 ABS 0
288 86 0 ABS 0
289 8A 0 ABS 0
290 8C 0 ABS 0
291 8E 0 ABS 0
292 90 0 ABS 0
294 92 0 ABS 0
295 94 0 ABS 0
296 96 0 ABS 0
298 98 0 ABS 0
299 9C 0 ABS 0
300 9C 0 ABS 0
301 9E 0 ABS 0
302 A0 0 ABS 0
304 A2 0 ABS 0
305 A4 0 ABS 0
306 A6 0 ABS 0
307 AA 0 ABS 0
308 AE 0 ABS 0
309 AE 0 ABS 0
310 B2 0 ABS 0
311 B6 0 ABS 0
312 B6 0 ABS 0
313 BA 0 ABS 0
