%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/336-the2.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 C48 C48 34 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 CAE CAE 18 1
text0 CODE 0 C00 C00 48 1
text1 CODE 0 CDC CDC 12 1
text2 CODE 0 3DE 3DE 21C 1
text3 CODE 0 8FC 8FC 15C 1
text4 CODE 0 5FA 5FA 19E 1
text5 CODE 0 B6A B6A 4C 1
text6 CODE 0 CFC CFC 6 1
text7 CODE 0 2A 2A 3B4 1
text8 CODE 0 CC6 CC6 16 1
text9 CODE 0 C7C C7C 1A 1
nvCOMRAM COMRAM 1 22 22 9 1
text10 CODE 0 CEE CEE E 1
text11 CODE 0 BB6 BB6 4A 1
text12 CODE 0 798 798 164 1
text13 CODE 0 A58 A58 B0 1
text14 CODE 0 C96 C96 18 1
text17 CODE 0 B08 B08 62 1
idataCOMRAM CODE 0 D02 D02 3 1
cstackCOMRAM COMRAM 1 12 12 10 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2B 2B 3 1
bssCOMRAM COMRAM 1 1 1 11 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXFfDAHm.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST D05-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE D05-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 2F-F5F 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/336-the2.production.o
18 intcodelo CODE >4742:/tmp/xcXhNiODM.s
18 intcodelo CODE >24:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8 intcode CODE >4798:/tmp/xcXhNiODM.s
8 intcode CODE >17:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B08 text17 CODE >135:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B08 text17 CODE >137:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B18 text17 CODE >138:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B20 text17 CODE >140:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B24 text17 CODE >141:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B36 text17 CODE >142:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B3E text17 CODE >144:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B40 text17 CODE >145:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B52 text17 CODE >146:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B5A text17 CODE >148:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B5C text17 CODE >149:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B5E text17 CODE >150:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B64 text17 CODE >151:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B68 text17 CODE >152:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CAE intcode_body CODE >17:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CB0 intcode_body CODE >19:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CBE intcode_body CODE >21:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CC2 intcode_body CODE >23:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C96 text14 CODE >505:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C96 text14 CODE >507:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C98 text14 CODE >508:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA8 text14 CODE >510:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CAC text14 CODE >512:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A58 text13 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A58 text13 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A5C text13 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A6A text13 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A72 text13 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A76 text13 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A84 text13 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A8C text13 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A9E text13 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AA2 text13 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AA6 text13 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AAC text13 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AAE text13 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
ABC text13 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AD2 text13 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
ADA text13 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AE0 text13 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AE6 text13 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AF6 text13 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AFE text13 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B06 text13 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
798 text12 CODE >174:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
798 text12 CODE >177:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
79C text12 CODE >179:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7AC text12 CODE >181:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7B0 text12 CODE >182:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7B4 text12 CODE >183:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7B4 text12 CODE >184:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7B8 text12 CODE >187:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7C8 text12 CODE >189:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7CE text12 CODE >190:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7E4 text12 CODE >191:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7E8 text12 CODE >192:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7F0 text12 CODE >194:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7F6 text12 CODE >195:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
80A text12 CODE >196:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
80E text12 CODE >197:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
81E text12 CODE >199:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
824 text12 CODE >200:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
82A text12 CODE >201:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
82E text12 CODE >202:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
832 text12 CODE >203:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
838 text12 CODE >204:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
83E text12 CODE >205:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
844 text12 CODE >206:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
84A text12 CODE >207:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
84A text12 CODE >208:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
85C text12 CODE >210:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
860 text12 CODE >211:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
864 text12 CODE >213:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
86A text12 CODE >214:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
870 text12 CODE >215:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
874 text12 CODE >216:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
878 text12 CODE >217:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
87E text12 CODE >218:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
884 text12 CODE >219:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
88A text12 CODE >220:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
890 text12 CODE >221:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
892 text12 CODE >211:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8A2 text12 CODE >224:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8B4 text12 CODE >226:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8B8 text12 CODE >227:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8BC text12 CODE >229:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8C2 text12 CODE >230:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8C8 text12 CODE >231:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8CC text12 CODE >232:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8D0 text12 CODE >233:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8D6 text12 CODE >234:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8DC text12 CODE >235:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E2 text12 CODE >236:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E8 text12 CODE >237:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8EA text12 CODE >227:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8FA text12 CODE >241:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BB6 text11 CODE >91:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BB6 text11 CODE >93:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BBA text11 CODE >94:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BBE text11 CODE >95:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BC2 text11 CODE >96:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BC6 text11 CODE >97:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BCA text11 CODE >98:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BCE text11 CODE >99:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BD2 text11 CODE >100:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BD6 text11 CODE >101:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BDA text11 CODE >102:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BDE text11 CODE >104:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BE2 text11 CODE >105:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BE6 text11 CODE >106:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BEA text11 CODE >107:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BEE text11 CODE >108:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BF2 text11 CODE >109:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BF6 text11 CODE >110:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BFA text11 CODE >112:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BFE text11 CODE >113:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CEE text10 CODE >497:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CEE text10 CODE >500:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CF2 text10 CODE >501:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CF6 text10 CODE >502:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CFA text10 CODE >503:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C7C text9 CODE >487:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C7C text9 CODE >489:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C80 text9 CODE >490:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C84 text9 CODE >491:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C88 text9 CODE >492:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C8C text9 CODE >493:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C90 text9 CODE >494:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C94 text9 CODE >495:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CC6 text8 CODE >165:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CC8 text8 CODE >167:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CCC text8 CODE >168:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CD0 text8 CODE >169:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CD8 text8 CODE >170:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CDA text8 CODE >172:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A text7 CODE >514:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A text7 CODE >521:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2E text7 CODE >522:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3E text7 CODE >524:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
40 text7 CODE >525:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
42 text7 CODE >527:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
52 text7 CODE >529:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
54 text7 CODE >530:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
56 text7 CODE >532:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
66 text7 CODE >534:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
68 text7 CODE >535:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6A text7 CODE >537:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7A text7 CODE >539:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7C text7 CODE >540:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7E text7 CODE >542:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E text7 CODE >544:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
90 text7 CODE >545:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
92 text7 CODE >548:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A2 text7 CODE >550:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A4 text7 CODE >551:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
AC text7 CODE >559:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B0 text7 CODE >560:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B4 text7 CODE >561:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B4 text7 CODE >562:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C2 text7 CODE >563:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA text7 CODE >567:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA text7 CODE >568:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D8 text7 CODE >569:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
E0 text7 CODE >571:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
E4 text7 CODE >573:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
F6 text7 CODE >578:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
F6 text7 CODE >579:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
108 text7 CODE >584:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
108 text7 CODE >585:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
11A text7 CODE >592:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
172 text7 CODE >594:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
176 text7 CODE >595:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
17A text7 CODE >598:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
180 text7 CODE >599:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
184 text7 CODE >601:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
188 text7 CODE >602:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
18A text7 CODE >603:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
18E text7 CODE >604:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
192 text7 CODE >608:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1A2 text7 CODE >610:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1A4 text7 CODE >611:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1C8 text7 CODE >613:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1CC text7 CODE >614:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1D0 text7 CODE >617:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1D4 text7 CODE >619:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1E4 text7 CODE >621:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1E8 text7 CODE >622:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1EC text7 CODE >624:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1FC text7 CODE >626:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
200 text7 CODE >629:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
202 text7 CODE >630:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
214 text7 CODE >632:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
218 text7 CODE >634:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
222 text7 CODE >638:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
226 text7 CODE >639:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
22C text7 CODE >640:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
230 text7 CODE >642:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
234 text7 CODE >643:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
236 text7 CODE >644:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
23A text7 CODE >645:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
23E text7 CODE >647:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
24E text7 CODE >649:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
250 text7 CODE >650:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
274 text7 CODE >652:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
278 text7 CODE >653:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
27C text7 CODE >656:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
280 text7 CODE >658:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
290 text7 CODE >660:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
294 text7 CODE >661:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
298 text7 CODE >663:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A8 text7 CODE >665:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2AC text7 CODE >668:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2AE text7 CODE >669:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2C0 text7 CODE >671:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2C4 text7 CODE >673:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2CE text7 CODE >677:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2D2 text7 CODE >678:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2D8 text7 CODE >679:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2DC text7 CODE >681:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2E0 text7 CODE >682:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2E2 text7 CODE >683:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2E6 text7 CODE >684:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2EA text7 CODE >686:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2FA text7 CODE >688:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2FC text7 CODE >689:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
320 text7 CODE >691:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
324 text7 CODE >692:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
328 text7 CODE >695:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
32C text7 CODE >697:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
33C text7 CODE >699:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
340 text7 CODE >700:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
344 text7 CODE >702:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
354 text7 CODE >704:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
358 text7 CODE >707:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
35A text7 CODE >708:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
36C text7 CODE >710:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
370 text7 CODE >712:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
37A text7 CODE >716:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
37E text7 CODE >717:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
382 text7 CODE >721:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3DC text7 CODE >722:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CFC text6 CODE >115:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CFC text6 CODE >117:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D00 text6 CODE >119:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B6A text5 CODE >64:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B6A text5 CODE >66:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B6E text5 CODE >67:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B72 text5 CODE >68:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B76 text5 CODE >69:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B7A text5 CODE >70:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B7E text5 CODE >71:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B80 text5 CODE >72:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B82 text5 CODE >73:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B84 text5 CODE >74:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B86 text5 CODE >75:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B88 text5 CODE >76:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B8C text5 CODE >77:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B90 text5 CODE >78:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B94 text5 CODE >79:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B98 text5 CODE >80:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B9C text5 CODE >81:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BA0 text5 CODE >82:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BA4 text5 CODE >83:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BA8 text5 CODE >84:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BAC text5 CODE >85:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BB0 text5 CODE >86:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BB4 text5 CODE >87:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5FA text4 CODE >245:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5FA text4 CODE >250:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
61A text4 CODE >252:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
62E text4 CODE >267:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
63C text4 CODE >269:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
640 text4 CODE >270:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
644 text4 CODE >271:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
648 text4 CODE >272:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
64C text4 CODE >273:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
650 text4 CODE >274:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
654 text4 CODE >275:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
658 text4 CODE >276:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
65C text4 CODE >277:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
660 text4 CODE >278:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
664 text4 CODE >279:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
666 text4 CODE >280:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
66A text4 CODE >284:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
67A text4 CODE >286:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
688 text4 CODE >288:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
68C text4 CODE >289:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
694 text4 CODE >292:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6A2 text4 CODE >294:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6A6 text4 CODE >295:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6A6 text4 CODE >297:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6B6 text4 CODE >299:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6C4 text4 CODE >301:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6C8 text4 CODE >302:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6D0 text4 CODE >305:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6DE text4 CODE >307:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6E2 text4 CODE >308:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6E2 text4 CODE >310:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6F2 text4 CODE >312:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
700 text4 CODE >314:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
704 text4 CODE >315:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
70C text4 CODE >318:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
71A text4 CODE >320:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
71E text4 CODE >321:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
71E text4 CODE >323:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
72E text4 CODE >325:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
73C text4 CODE >327:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
740 text4 CODE >328:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
748 text4 CODE >331:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
756 text4 CODE >333:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
75A text4 CODE >334:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
75A text4 CODE >336:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
76A text4 CODE >338:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
778 text4 CODE >340:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
77C text4 CODE >341:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
784 text4 CODE >344:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
792 text4 CODE >346:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
796 text4 CODE >348:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8FC text3 CODE >417:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8FE text3 CODE >419:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
902 text3 CODE >424:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
906 text3 CODE >425:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
90A text3 CODE >427:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
90E text3 CODE >428:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
912 text3 CODE >430:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
916 text3 CODE >431:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
91A text3 CODE >433:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
91E text3 CODE >434:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
922 text3 CODE >436:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
926 text3 CODE >437:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
92A text3 CODE >439:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
92E text3 CODE >440:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
932 text3 CODE >442:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
936 text3 CODE >443:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
93A text3 CODE >445:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
93E text3 CODE >446:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
942 text3 CODE >448:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
946 text3 CODE >449:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
94A text3 CODE >451:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
94E text3 CODE >452:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
952 text3 CODE >454:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
956 text3 CODE >455:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
95A text3 CODE >457:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
95E text3 CODE >458:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
962 text3 CODE >460:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
966 text3 CODE >461:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
96A text3 CODE >463:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
96E text3 CODE >464:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
972 text3 CODE >465:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9FC text3 CODE >469:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A00 text3 CODE >470:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A04 text3 CODE >472:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A08 text3 CODE >473:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A0C text3 CODE >475:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A10 text3 CODE >476:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A14 text3 CODE >478:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A18 text3 CODE >479:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A1C text3 CODE >480:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A56 text3 CODE >481:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3DE text2 CODE >355:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3DE text2 CODE >357:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3E2 text2 CODE >360:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3F2 text2 CODE >361:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
400 text2 CODE >363:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
40E text2 CODE >366:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
41E text2 CODE >367:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
42C text2 CODE >369:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
43A text2 CODE >372:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
44A text2 CODE >373:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
458 text2 CODE >375:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
466 text2 CODE >378:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
476 text2 CODE >379:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
484 text2 CODE >381:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
492 text2 CODE >385:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4A2 text2 CODE >386:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4B0 text2 CODE >388:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4BE text2 CODE >391:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4CE text2 CODE >392:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4DC text2 CODE >394:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4EA text2 CODE >397:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4FA text2 CODE >398:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
508 text2 CODE >399:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
518 text2 CODE >400:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
526 text2 CODE >402:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
534 text2 CODE >405:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
544 text2 CODE >406:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
552 text2 CODE >407:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
562 text2 CODE >408:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
570 text2 CODE >409:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
582 text2 CODE >410:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
590 text2 CODE >412:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
59E text2 CODE >414:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5F8 text2 CODE >415:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CDC text1 CODE >153:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CDC text1 CODE >158:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE0 text1 CODE >159:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE8 text1 CODE >160:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CEC text1 CODE >161:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C00 text0 CODE >724:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C00 text0 CODE >726:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C04 text0 CODE >727:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C08 text0 CODE >728:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C0C text0 CODE >729:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C10 text0 CODE >734:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C14 text0 CODE >735:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C18 text0 CODE >737:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C3C text0 CODE >741:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C48 cinit CODE >666:/tmp/xcXhNiODM.s
C48 cinit CODE >668:/tmp/xcXhNiODM.s
C48 cinit CODE >671:/tmp/xcXhNiODM.s
C48 cinit CODE >753:/tmp/xcXhNiODM.s
C4A cinit CODE >754:/tmp/xcXhNiODM.s
C4C cinit CODE >755:/tmp/xcXhNiODM.s
C4E cinit CODE >756:/tmp/xcXhNiODM.s
C50 cinit CODE >757:/tmp/xcXhNiODM.s
C52 cinit CODE >758:/tmp/xcXhNiODM.s
C54 cinit CODE >759:/tmp/xcXhNiODM.s
C56 cinit CODE >760:/tmp/xcXhNiODM.s
C5A cinit CODE >761:/tmp/xcXhNiODM.s
C5C cinit CODE >762:/tmp/xcXhNiODM.s
C60 cinit CODE >763:/tmp/xcXhNiODM.s
C62 cinit CODE >764:/tmp/xcXhNiODM.s
C66 cinit CODE >768:/tmp/xcXhNiODM.s
C6A cinit CODE >769:/tmp/xcXhNiODM.s
C6C cinit CODE >770:/tmp/xcXhNiODM.s
C6C cinit CODE >771:/tmp/xcXhNiODM.s
C6E cinit CODE >772:/tmp/xcXhNiODM.s
C70 cinit CODE >773:/tmp/xcXhNiODM.s
C72 cinit CODE >779:/tmp/xcXhNiODM.s
C72 cinit CODE >781:/tmp/xcXhNiODM.s
C74 cinit CODE >782:/tmp/xcXhNiODM.s
C76 cinit CODE >783:/tmp/xcXhNiODM.s
C78 cinit CODE >784:/tmp/xcXhNiODM.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/336-the2.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production/336-the2.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production/336-the2.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_init_irq 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/336-the2.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFfDAHm.o
_game_level 22 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
_game_state 5 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/336-the2.production.o
_L1 2D 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_L2 2C 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_L3 2B 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_tmr1flag 7 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/336-the2.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/336-the2.production.o
___sp 0 0 STACK 2 stack /tmp/xcXFfDAHm.o
_main C00 0 CODE 0 text0 dist/default/production/336-the2.production.o
btemp 2E 0 COMRAM 1 temp dist/default/production/336-the2.production.o
_tmr_isr B08 0 CODE 0 text17 dist/default/production/336-the2.production.o
__end_of_randomgen 8FC 0 CODE 0 text12 dist/default/production/336-the2.production.o
start 26 0 CODE 0 init /tmp/xcXFfDAHm.o
_shape_shifter C7C 0 CODE 0 text9 dist/default/production/336-the2.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/336-the2.production.o
_isRC0Pressed A 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_tmr_init CDC 0 CODE 0 text1 dist/default/production/336-the2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_randomgen 0 0 ABS 0 - dist/default/production/336-the2.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/336-the2.production.o
_sevenSeg2WayCounter F 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__end_of_tmr_init CEE 0 CODE 0 text1 dist/default/production/336-the2.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production/336-the2.production.o
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_randomgen 798 0 CODE 0 text12 dist/default/production/336-the2.production.o
ttemp5 2F 0 COMRAM 1 temp dist/default/production/336-the2.production.o
ttemp6 32 0 COMRAM 1 temp dist/default/production/336-the2.production.o
ttemp7 36 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/336-the2.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/336-the2.production.o
_sevenSeg4WayCounter D 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXFfDAHm.o
intlevel0 0 0 CODE 0 text /tmp/xcXFfDAHm.o
intlevel1 0 0 CODE 0 text /tmp/xcXFfDAHm.o
intlevel2 0 0 CODE 0 text /tmp/xcXFfDAHm.o
intlevel3 0 0 CODE 0 text /tmp/xcXFfDAHm.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/336-the2.production.o
_isGameFinished B 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_init_irq CFC 0 CODE 0 text6 dist/default/production/336-the2.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/336-the2.production.o
wtemp8 2F 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/336-the2.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/336-the2.production.o
__end_of_init_irq D02 0 CODE 0 text6 dist/default/production/336-the2.production.o
__pidataCOMRAM D02 0 CODE 0 idataCOMRAM dist/default/production/336-the2.production.o
_starterDelay 8 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__size_of_input_task 0 0 ABS 0 - dist/default/production/336-the2.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_reset_task 0 0 ABS 0 - dist/default/production/336-the2.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFfDAHm.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFfDAHm.o
__end_of_tmr_start CDC 0 CODE 0 text8 dist/default/production/336-the2.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/336-the2.production.o
__size_of_tmr_start 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/336-the2.production.o
randomgen@num 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
randomgen@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
game_task@count 21 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/336-the2.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/336-the2.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__end_of___awmod B08 0 CODE 0 text13 dist/default/production/336-the2.production.o
_tmr_start CC6 0 CODE 0 text8 dist/default/production/336-the2.production.o
_tmr_state 3 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__size_of_shape_shifter 0 0 ABS 0 - dist/default/production/336-the2.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/336-the2.production.o
sevenSeg@D 13 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
sevenSeg@J 16 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/336-the2.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/336-the2.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
start_initialization C48 0 CODE 0 cinit dist/default/production/336-the2.production.o
_lowPriorityISR 18 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/336-the2.production.o
__end_of_shape_shifter C96 0 CODE 0 text9 dist/default/production/336-the2.production.o
_tmr_ticks_left 1 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/336-the2.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/336-the2.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/336-the2.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/336-the2.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/336-the2.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/336-the2.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/336-the2.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/336-the2.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/336-the2.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/336-the2.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/336-the2.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/336-the2.production.o
__Hconst 0 0 CONST 0 const dist/default/production/336-the2.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/336-the2.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/336-the2.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/336-the2.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/336-the2.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/336-the2.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/336-the2.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/336-the2.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/336-the2.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/336-the2.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/336-the2.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/336-the2.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/336-the2.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/336-the2.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/336-the2.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/336-the2.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/336-the2.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/336-the2.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/336-the2.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/336-the2.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/336-the2.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/336-the2.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/336-the2.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/336-the2.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXFfDAHm.o
__Hcomram 0 0 ABS 0 comram dist/default/production/336-the2.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/336-the2.production.o
__end_of_lowPriorityISR 26 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/336-the2.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/336-the2.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/336-the2.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/336-the2.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/336-the2.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/336-the2.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/336-the2.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/336-the2.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/336-the2.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/336-the2.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/336-the2.production.o
__Lconst 0 0 CONST 0 const dist/default/production/336-the2.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/336-the2.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/336-the2.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/336-the2.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/336-the2.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/336-the2.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/336-the2.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/336-the2.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/336-the2.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/336-the2.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/336-the2.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/336-the2.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/336-the2.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/336-the2.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/336-the2.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/336-the2.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/336-the2.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/336-the2.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTFbits F85 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTGbits F86 0 ABS 0 - dist/default/production/336-the2.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/336-the2.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/336-the2.production.o
__Hdata 0 0 ABS 0 data dist/default/production/336-the2.production.o
__Hinit 2A 0 CODE 0 init dist/default/production/336-the2.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/336-the2.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/336-the2.production.o
__Htemp 2F 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__Htext 0 0 ABS 0 text dist/default/production/336-the2.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/336-the2.production.o
__Ldata 0 0 ABS 0 data dist/default/production/336-the2.production.o
__Linit 26 0 CODE 0 init dist/default/production/336-the2.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/336-the2.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/336-the2.production.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__Ltext 0 0 ABS 0 text dist/default/production/336-the2.production.o
int$flags 2E 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/336-the2.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/336-the2.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/336-the2.production.o
__S0 D05 0 ABS 0 - dist/default/production/336-the2.production.o
__S1 2F 0 ABS 0 - dist/default/production/336-the2.production.o
__S2 0 0 ABS 0 - dist/default/production/336-the2.production.o
__S4 0 0 ABS 0 - dist/default/production/336-the2.production.o
__S5 0 0 ABS 0 - dist/default/production/336-the2.production.o
__pnvCOMRAM 22 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__size_of_tmr_isr 0 0 ABS 0 - dist/default/production/336-the2.production.o
_htmrval 6 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/336-the2.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/336-the2.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/336-the2.production.o
randomgen@noteval 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
int_func CAE 0 CODE 0 intcode_body dist/default/production/336-the2.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/336-the2.production.o
_health 2A 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/336-the2.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__end_of_highPriorityISR CC6 0 CODE 0 intcode_body dist/default/production/336-the2.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/336-the2.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/336-the2.production.o
randomgen@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_isRG4Pressed 24 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/336-the2.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/336-the2.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/336-the2.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/336-the2.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/336-the2.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/336-the2.production.o
__size_of_sevenSeg_controller 0 0 ABS 0 - dist/default/production/336-the2.production.o
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_init_vars BB6 0 CODE 0 text5 dist/default/production/336-the2.production.o
_sevenSeg3WayCounter E 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__ptext10 CEE 0 CODE 0 text10 dist/default/production/336-the2.production.o
__ptext11 BB6 0 CODE 0 text11 dist/default/production/336-the2.production.o
__ptext12 798 0 CODE 0 text12 dist/default/production/336-the2.production.o
__ptext13 A58 0 CODE 0 text13 dist/default/production/336-the2.production.o
__ptext14 C96 0 CODE 0 text14 dist/default/production/336-the2.production.o
__ptext17 B08 0 CODE 0 text17 dist/default/production/336-the2.production.o
__size_of_init_vars 0 0 ABS 0 - dist/default/production/336-the2.production.o
___awmod A58 0 CODE 0 text13 dist/default/production/336-the2.production.o
__pintcode_body CAE 0 CODE 0 intcode_body dist/default/production/336-the2.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/336-the2.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/336-the2.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/336-the2.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/336-the2.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/336-the2.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/336-the2.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/336-the2.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/336-the2.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/336-the2.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/336-the2.production.o
__size_of_sevenSeg 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/336-the2.production.o
_isRG3Pressed 25 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
_init_vars B6A 0 CODE 0 text5 dist/default/production/336-the2.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/336-the2.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXFfDAHm.o
stacklo 60 0 ABS 0 - /tmp/xcXFfDAHm.o
_health_decreaser C96 0 CODE 0 text14 dist/default/production/336-the2.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/336-the2.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/336-the2.production.o
_highPriorityISR 8 0 CODE 0 intcode dist/default/production/336-the2.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/336-the2.production.o
_sevenSeg_controller 3DE 0 CODE 0 text2 dist/default/production/336-the2.production.o
__end_of_tmr_isr B6A 0 CODE 0 text17 dist/default/production/336-the2.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/336-the2.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_sevenSegCounter 10 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_ltmrval 11 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/336-the2.production.o
end_of_initialization C72 0 CODE 0 cinit dist/default/production/336-the2.production.o
_isRG2Pressed 26 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/336-the2.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/336-the2.production.o
_isPressed 9 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_input_task 5FA 0 CODE 0 text4 dist/default/production/336-the2.production.o
randomgen@intermbit 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_reset_task CEE 0 CODE 0 text10 dist/default/production/336-the2.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/336-the2.production.o
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_game_task 3DE 0 CODE 0 text7 dist/default/production/336-the2.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/336-the2.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__pcinit C48 0 CODE 0 cinit dist/default/production/336-the2.production.o
__size_of_game_task 0 0 ABS 0 - dist/default/production/336-the2.production.o
__ptext0 C00 0 CODE 0 text0 dist/default/production/336-the2.production.o
__ptext1 CDC 0 CODE 0 text1 dist/default/production/336-the2.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production/336-the2.production.o
__ptext3 8FC 0 CODE 0 text3 dist/default/production/336-the2.production.o
__ptext4 5FA 0 CODE 0 text4 dist/default/production/336-the2.production.o
__ptext5 B6A 0 CODE 0 text5 dist/default/production/336-the2.production.o
__ptext6 CFC 0 CODE 0 text6 dist/default/production/336-the2.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production/336-the2.production.o
__ptext8 CC6 0 CODE 0 text8 dist/default/production/336-the2.production.o
__ptext9 C7C 0 CODE 0 text9 dist/default/production/336-the2.production.o
_sevenSeg 8FC 0 CODE 0 text3 dist/default/production/336-the2.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/336-the2.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/336-the2.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/336-the2.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/336-the2.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/336-the2.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/336-the2.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/336-the2.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXFfDAHm.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production/336-the2.production.o
_tmr_startreq 2 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_init_ports BB6 0 CODE 0 text11 dist/default/production/336-the2.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/336-the2.production.o
__end_of_sevenSeg A58 0 CODE 0 text3 dist/default/production/336-the2.production.o
randomgen@lastbit 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_isRG1Pressed 27 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/336-the2.production.o
_game_task 2A 0 CODE 0 text7 dist/default/production/336-the2.production.o
___param_bank 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/336-the2.production.o
__end_of__initialization C72 0 CODE 0 cinit dist/default/production/336-the2.production.o
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_level_subcount 4 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/336-the2.production.o
__end_of_health_decreaser CAE 0 CODE 0 text14 dist/default/production/336-the2.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/336-the2.production.o
__size_of_lowPriorityISR 0 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_highPriorityISR 0 0 ABS 0 - dist/default/production/336-the2.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__end_of_input_task 798 0 CODE 0 text4 dist/default/production/336-the2.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__size_of_health_decreaser 0 0 ABS 0 - dist/default/production/336-the2.production.o
__end_of_reset_task CFC 0 CODE 0 text10 dist/default/production/336-the2.production.o
_isRG0Pressed 28 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__end_of_sevenSeg_controller 5FA 0 CODE 0 text2 dist/default/production/336-the2.production.o
tmr_start@ticks 13 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_main C48 0 CODE 0 text0 dist/default/production/336-the2.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/336-the2.production.o
_whichRG 23 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
_PORTA F80 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTB F81 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTC F82 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTD F83 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTE F84 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTF F85 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTH F87 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTJ F88 0 ABS 0 - dist/default/production/336-the2.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/336-the2.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/336-the2.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/336-the2.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISA F92 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISB F93 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISC F94 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISD F95 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISE F96 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISF F97 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISG F98 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISH F99 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISJ F9A 0 ABS 0 - dist/default/production/336-the2.production.o
__HRAM 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/336-the2.production.o
__Hram 0 0 ABS 0 ram dist/default/production/336-the2.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/336-the2.production.o
__LRAM 1 0 ABS 0 - dist/default/production/336-the2.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/336-the2.production.o
__Lram 0 0 ABS 0 ram dist/default/production/336-the2.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/336-the2.production.o
_level 29 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXFfDAHm.o
__end_of_init_ports C00 0 CODE 0 text11 dist/default/production/336-the2.production.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/production/336-the2.production.o
_isGameStarted C 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__initialization C48 0 CODE 0 cinit dist/default/production/336-the2.production.o
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/336-the2.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/336-the2.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/336-the2.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/336-the2.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/336-the2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CED 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
